adamello         2026-04-05  s2
aigrouges        2026-04-06  ls
aigtour          2026-04-06  ls
albristhore      2026-04-06  ls
aletsch          2026-04-06  ls
allalin          2026-04-06  ls
altabrembana     2026-04-05  s2
altels           2026-04-06  ls
arolla           2026-04-06  ls
bernina          2026-04-05  s2
bishorn          2026-04-06  ls
bruennlital      2026-04-06  ls
cengalo          2026-04-05  s2
cevedale         2026-04-05  s2
cinquelaghi      2026-04-05  s2
disgrazia        2026-04-05  s2
fiescher         2026-04-06  ls
fiz              2026-04-06  ls
forni            2026-04-05  s2
grandcombin      2026-04-06  ls
grandesjorasses  2026-04-06  ls
grandmuveran     2026-04-06  ls
granparadiso     2026-04-06  ls
grandesassiere   2026-04-06  ls
gredetschtal     2026-04-06  ls
gries            2026-04-06  ls
grigne           2026-04-05  s2
gsb              2026-04-06  ls
jungfrau         2026-04-06  ls
kanderfirn       2026-04-06  ls
lagginhorn       2026-04-06  ls
lauterbrunnen    2026-04-06  ls
legnone          2026-04-05  s2
loetschental     2026-04-06  ls
matterhorn       2026-04-06  ls
montblanc        2026-04-06  ls
monterosa        2026-04-06  ls
monviso          2026-04-06  ls
murtel           2026-04-05  s2
pelmo            2026-04-07  s2
plainemorte      2026-04-06  ls
reeti            2026-04-06  ls
rhone            2026-04-05  s2
rocciamelone     2026-04-06  ls
rutor            2026-04-06  ls
saasfee          2026-04-06  ls
salanfe          2026-04-06  ls
schilthorn       2026-04-06  ls
simplon          2026-04-06  ls
trecime          2026-04-07  s2
tresignori       2026-04-05  s2
tsanfleuron      2026-04-06  ls
unteraar         2026-04-06  ls
valbondione      2026-04-05  s2
wildhorn         2026-04-06  ls
