adamello         2025-03-26  s2
aigtour          2025-03-26  ls
aletsch          2025-03-27  ls
altels           2025-03-26  s2
bernina          2025-03-27  ls
bishorn          2025-03-26  s2
bruennlital      2025-03-26  s2
cengalo          2025-03-27  ls
cevedale         2025-03-26  s2
disgrazia        2025-03-27  ls
fiescher         2025-03-27  ls
forni            2025-03-26  s2
grandcombin      2025-03-26  ls
grandesjorasses  2025-03-26  ls
granparadiso     2025-03-26  ls
gries            2025-03-27  ls
jungfrau         2025-03-27  ls
lagginhorn       2025-03-27  ls
matterhorn       2025-03-26  s2
montblanc        2025-03-26  ls
monterosa        2025-03-27  ls
monviso          2025-03-26  s2
murtel           2025-03-27  ls
otemma           2025-03-26  ls
pelmo            2025-03-25  s2
plainemorte      2025-03-26  ls
rhone            2025-03-27  ls
rocciamelone     2025-03-26  ls
rutor            2025-03-26  ls
saasfee          2025-03-27  ls
schilthorn       2025-03-26  s2
simplon          2025-03-27  ls
tresignori       2025-03-27  ls
tsanfleuron      2025-03-26  ls
unteraar         2025-03-27  ls
valbondione      2025-03-27  ls
