adamello         2024-12-13  s2
aigtour          2024-12-12  ls
aletsch          2024-12-13  ls
altels           2024-12-12  ls
bernina          2024-12-13  ls
bishorn          2024-12-12  ls
bruennlital      2024-12-12  ls
cengalo          2024-12-13  ls
cevedale         2024-12-13  s2
disgrazia        2024-12-13  ls
fiescher         2024-12-13  ls
forni            2024-12-13  s2
grandcombin      2024-12-12  ls
grandesjorasses  2024-12-12  ls
granparadiso     2024-12-12  ls
gries            2024-12-13  ls
jungfrau         2024-12-13  ls
lagginhorn       2024-12-13  ls
matterhorn       2024-12-12  ls
montblanc        2024-12-12  ls
monterosa        2024-12-13  ls
monviso          2024-12-12  ls
murtel           2024-12-13  ls
otemma           2024-12-12  ls
pelmo            2024-12-13  s2
plainemorte      2024-12-12  ls
rhone            2024-12-13  ls
rocciamelone     2024-12-12  ls
rutor            2024-12-12  ls
saasfee          2024-12-13  ls
schilthorn       2024-12-12  ls
simplon          2024-12-13  ls
tresignori       2024-12-13  ls
tsanfleuron      2024-12-12  ls
unteraar         2024-12-13  ls
valbondione      2024-12-13  ls
