adamello         2024-09-22  s2
aigtour          2024-09-23  ls
aletsch          2024-09-23  ls
altels           2024-09-23  ls
bernina          2024-09-22  s2
bishorn          2024-09-23  ls
bruennlital      2024-09-23  ls
cengalo          2024-09-22  s2
cevedale         2024-09-22  s2
disgrazia        2024-09-22  s2
fiescher         2024-09-23  ls
forni            2024-09-22  s2
grandcombin      2024-09-23  ls
grandesjorasses  2024-09-23  ls
granparadiso     2024-09-23  ls
gries            2024-09-23  ls
jungfrau         2024-09-23  ls
lagginhorn       2024-09-23  ls
matterhorn       2024-09-23  ls
montblanc        2024-09-23  ls
monterosa        2024-09-23  ls
monviso          2024-09-23  ls
murtel           2024-09-22  s2
otemma           2024-09-23  ls
pelmo            2024-09-19  s2
plainemorte      2024-09-23  ls
rhone            2024-09-22  s2
rocciamelone     2024-09-23  ls
rutor            2024-09-23  ls
saasfee          2024-09-23  ls
schilthorn       2024-09-23  ls
simplon          2024-09-23  ls
tresignori       2024-09-22  s2
tsanfleuron      2024-09-23  ls
unteraar         2024-09-23  ls
valbondione      2024-09-22  s2
