adamello         2025-05-14  s2
aigtour          2025-05-13  s2
aletsch          2025-05-14  ls
altels           2025-05-13  s2
bernina          2025-05-14  ls
bishorn          2025-05-13  s2
bruennlital      2025-05-13  s2
cengalo          2025-05-14  ls
cevedale         2025-05-14  s2
disgrazia        2025-05-14  ls
fiescher         2025-05-14  ls
forni            2025-05-14  s2
grandcombin      2025-05-13  s2
grandesjorasses  2025-05-13  s2
granparadiso     2025-05-13  s2
gries            2025-05-14  ls
jungfrau         2025-05-14  ls
lagginhorn       2025-05-14  ls
matterhorn       2025-05-13  s2
montblanc        2025-05-13  s2
monterosa        2025-05-14  ls
monviso          2025-05-13  s2
murtel           2025-05-14  ls
otemma           2025-05-13  s2
pelmo            2025-05-14  s2
plainemorte      2025-05-13  s2
rhone            2025-05-14  ls
rocciamelone     2025-05-13  s2
rutor            2025-05-13  s2
saasfee          2025-05-14  ls
schilthorn       2025-05-13  s2
simplon          2025-05-14  ls
tresignori       2025-05-14  ls
tsanfleuron      2025-05-13  s2
unteraar         2025-05-14  ls
valbondione      2025-05-14  ls
