adamello         2025-05-05  s2
aigtour          2025-05-05  ls
aletsch          2025-05-06  ls
altels           2025-05-05  s2
bernina          2025-05-06  ls
bishorn          2025-05-05  s2
bruennlital      2025-05-05  s2
cengalo          2025-05-06  ls
cevedale         2025-05-05  s2
disgrazia        2025-05-06  ls
fiescher         2025-05-06  ls
forni            2025-05-05  s2
grandcombin      2025-05-05  ls
grandesjorasses  2025-05-05  ls
granparadiso     2025-05-05  ls
gries            2025-05-06  ls
jungfrau         2025-05-06  ls
lagginhorn       2025-05-06  ls
matterhorn       2025-05-05  s2
montblanc        2025-05-05  ls
monterosa        2025-05-06  ls
monviso          2025-05-05  s2
murtel           2025-05-06  ls
otemma           2025-05-05  ls
pelmo            2025-05-07  s2
plainemorte      2025-05-05  ls
rhone            2025-05-06  ls
rocciamelone     2025-05-05  ls
rutor            2025-05-05  ls
saasfee          2025-05-06  ls
schilthorn       2025-05-05  s2
simplon          2025-05-06  ls
tresignori       2025-05-06  ls
tsanfleuron      2025-05-05  ls
unteraar         2025-05-06  ls
valbondione      2025-05-06  ls
