adamello         2026-03-07  ls
aigrouges        2026-03-13  ls
aigtour          2026-03-13  ls
albristhore      2026-03-13  ls
aletsch          2026-03-13  ls
allalin          2026-03-13  ls
altabrembana     2026-03-07  ls
altels           2026-03-13  ls
arolla           2026-03-13  ls
bernina          2026-03-07  ls
bishorn          2026-03-13  ls
bruennlital      2026-03-13  ls
cengalo          2026-03-07  ls
cevedale         2026-03-07  ls
cinquelaghi      2026-03-07  ls
disgrazia        2026-03-07  ls
fiescher         2026-03-13  ls
fiz              2026-03-13  ls
forni            2026-03-07  ls
grandcombin      2026-03-13  ls
grandesjorasses  2026-03-13  ls
grandmuveran     2026-03-13  ls
granparadiso     2026-03-13  ls
grandesassiere   2026-03-13  ls
gredetschtal     2026-03-13  ls
gries            2026-03-13  ls
grigne           2026-03-07  ls
gsb              2026-03-13  ls
jungfrau         2026-03-13  ls
kanderfirn       2026-03-13  ls
lagginhorn       2026-03-13  ls
lauterbrunnen    2026-03-13  ls
legnone          2026-03-07  ls
loetschental     2026-03-13  ls
matterhorn       2026-03-13  ls
montblanc        2026-03-13  ls
monterosa        2026-03-13  ls
monviso          2026-03-13  ls
murtel           2026-03-07  ls
pelmo            2026-03-13  s2
plainemorte      2026-03-13  ls
reeti            2026-03-13  ls
rhone            2026-03-06  ls
rocciamelone     2026-03-13  ls
rutor            2026-03-13  ls
saasfee          2026-03-13  ls
salanfe          2026-03-13  ls
schilthorn       2026-03-13  ls
simplon          2026-03-13  ls
trecime          2026-03-13  s2
tresignori       2026-03-07  ls
tsanfleuron      2026-03-13  ls
unteraar         2026-03-13  ls
valbondione      2026-03-07  ls
wildhorn         2026-03-13  ls
