adamello         2025-02-01  s2
aigtour          2025-01-29  ls
aletsch          2025-01-30  s2
altels           2025-01-30  s2
bernina          2025-01-31  ls
bishorn          2025-01-30  s2
bruennlital      2025-01-30  s2
cengalo          2025-01-31  ls
cevedale         2025-02-01  s2
disgrazia        2025-01-31  ls
fiescher         2025-01-30  s2
forni            2025-02-01  s2
grandcombin      2025-01-29  ls
grandesjorasses  2025-01-29  ls
granparadiso     2025-01-29  ls
gries            2025-01-30  s2
jungfrau         2025-01-30  s2
lagginhorn       2025-01-30  s2
matterhorn       2025-01-30  s2
montblanc        2025-01-29  ls
monterosa        2025-01-30  s2
monviso          2025-01-30  s2
murtel           2025-01-31  ls
otemma           2025-01-29  ls
pelmo            2025-01-27  s2
plainemorte      2025-01-29  ls
rhone            2025-01-30  s2
rocciamelone     2025-01-29  ls
rutor            2025-01-29  ls
saasfee          2025-01-30  s2
schilthorn       2025-01-30  s2
simplon          2025-01-30  s2
tresignori       2025-01-31  ls
tsanfleuron      2025-01-29  ls
unteraar         2025-01-30  s2
valbondione      2025-01-31  ls
