adamello         2025-04-21  ls
aigtour          2025-04-27  ls
aletsch          2025-04-27  ls
altels           2025-04-27  ls
bernina          2025-04-21  ls
bishorn          2025-04-27  ls
bruennlital      2025-04-27  ls
cengalo          2025-04-21  ls
cevedale         2025-04-21  ls
disgrazia        2025-04-21  ls
fiescher         2025-04-27  ls
forni            2025-04-21  ls
grandcombin      2025-04-27  ls
grandesjorasses  2025-04-27  ls
granparadiso     2025-04-27  ls
gries            2025-04-27  ls
jungfrau         2025-04-27  ls
lagginhorn       2025-04-27  ls
matterhorn       2025-04-27  ls
montblanc        2025-04-27  ls
monterosa        2025-04-27  ls
monviso          2025-04-27  ls
murtel           2025-04-21  ls
otemma           2025-04-27  ls
pelmo            2025-04-22  ls
plainemorte      2025-04-27  ls
rhone            2025-04-20  ls
rocciamelone     2025-04-27  ls
rutor            2025-04-27  ls
saasfee          2025-04-27  ls
schilthorn       2025-04-27  ls
simplon          2025-04-27  ls
tresignori       2025-04-21  ls
tsanfleuron      2025-04-27  ls
unteraar         2025-04-27  ls
valbondione      2025-04-21  ls
