adamello         2026-01-22  s2
aigrouges        2026-01-24  ls
aigtour          2026-01-24  ls
albristhore      2026-01-24  ls
aletsch          2026-01-24  ls
allalin          2026-01-24  ls
altabrembana     2026-01-20  s2
altels           2026-01-24  ls
arolla           2026-01-24  ls
bernina          2026-01-20  s2
bishorn          2026-01-24  ls
bruennlital      2026-01-24  ls
cengalo          2026-01-20  s2
cevedale         2026-01-22  s2
cinquelaghi      2026-01-20  s2
disgrazia        2026-01-20  s2
fiescher         2026-01-24  ls
fiz              2026-01-24  ls
forni            2026-01-22  s2
grandcombin      2026-01-24  ls
grandesjorasses  2026-01-24  ls
grandmuveran     2026-01-24  ls
granparadiso     2026-01-24  ls
grandesassiere   2026-01-24  ls
gredetschtal     2026-01-24  ls
gries            2026-01-24  ls
grigne           2026-01-20  s2
gsb              2026-01-24  ls
jungfrau         2026-01-24  ls
kanderfirn       2026-01-24  ls
lagginhorn       2026-01-24  ls
lauterbrunnen    2026-01-24  ls
legnone          2026-01-20  s2
loetschental     2026-01-24  ls
matterhorn       2026-01-24  ls
montblanc        2026-01-24  ls
monterosa        2026-01-24  ls
monviso          2026-01-24  ls
murtel           2026-01-20  s2
pelmo            2026-01-22  s2
plainemorte      2026-01-24  ls
reeti            2026-01-24  ls
rhone            2026-01-23  s2
rocciamelone     2026-01-24  ls
rutor            2026-01-24  ls
saasfee          2026-01-24  ls
salanfe          2026-01-24  ls
schilthorn       2026-01-24  ls
simplon          2026-01-24  ls
trecime          2026-01-22  s2
tresignori       2026-01-20  s2
tsanfleuron      2026-01-24  ls
unteraar         2026-01-24  ls
valbondione      2026-01-20  s2
wildhorn         2026-01-24  ls
