adamello         2025-03-20  ls
aigtour          2025-03-21  s2
aletsch          2025-03-21  s2
altels           2025-03-21  s2
bernina          2025-03-20  ls
bishorn          2025-03-21  s2
bruennlital      2025-03-21  s2
cengalo          2025-03-20  ls
cevedale         2025-03-20  ls
disgrazia        2025-03-20  ls
fiescher         2025-03-21  s2
forni            2025-03-20  ls
grandcombin      2025-03-21  s2
grandesjorasses  2025-03-21  s2
granparadiso     2025-03-21  s2
gries            2025-03-21  s2
jungfrau         2025-03-21  s2
lagginhorn       2025-03-21  s2
matterhorn       2025-03-21  s2
montblanc        2025-03-21  s2
monterosa        2025-03-21  s2
monviso          2025-03-21  s2
murtel           2025-03-20  ls
otemma           2025-03-21  s2
pelmo            2025-03-21  ls
plainemorte      2025-03-21  s2
rhone            2025-03-21  s2
rocciamelone     2025-03-21  s2
rutor            2025-03-21  s2
saasfee          2025-03-21  s2
schilthorn       2025-03-21  s2
simplon          2025-03-21  s2
tresignori       2025-03-20  ls
tsanfleuron      2025-03-21  s2
unteraar         2025-03-21  s2
valbondione      2025-03-20  ls
