adamello         2026-02-24  s2
aigrouges        2026-02-25  ls
aigtour          2026-02-25  ls
albristhore      2026-02-25  ls
aletsch          2026-02-25  ls
allalin          2026-02-25  ls
altabrembana     2026-02-19  s2
altels           2026-02-25  ls
arolla           2026-02-25  ls
bernina          2026-02-19  s2
bishorn          2026-02-25  ls
bruennlital      2026-02-25  ls
cengalo          2026-02-19  s2
cevedale         2026-02-24  s2
cinquelaghi      2026-02-19  s2
disgrazia        2026-02-19  s2
fiescher         2026-02-25  ls
fiz              2026-02-25  ls
forni            2026-02-24  s2
grandcombin      2026-02-25  ls
grandesjorasses  2026-02-25  ls
grandmuveran     2026-02-25  ls
granparadiso     2026-02-25  ls
grandesassiere   2026-02-25  ls
gredetschtal     2026-02-25  ls
gries            2026-02-25  ls
grigne           2026-02-24  s2
gsb              2026-02-25  ls
jungfrau         2026-02-25  ls
kanderfirn       2026-02-25  ls
lagginhorn       2026-02-25  ls
lauterbrunnen    2026-02-25  ls
legnone          2026-02-19  s2
loetschental     2026-02-25  ls
matterhorn       2026-02-25  ls
montblanc        2026-02-25  ls
monterosa        2026-02-25  ls
monviso          2026-02-24  s2
murtel           2026-02-19  s2
pelmo            2026-02-26  s2
plainemorte      2026-02-25  ls
reeti            2026-02-25  ls
rhone            2026-02-24  s2
rocciamelone     2026-02-22  s2
rutor            2026-02-25  ls
saasfee          2026-02-25  ls
salanfe          2026-02-25  ls
schilthorn       2026-02-25  ls
simplon          2026-02-25  ls
trecime          2026-02-26  s2
tresignori       2026-02-19  s2
tsanfleuron      2026-02-25  ls
unteraar         2026-02-25  ls
valbondione      2026-02-19  s2
wildhorn         2026-02-25  ls
