adamello         2024-08-30  s2
aigtour          2024-08-30  ls
aletsch          2024-08-30  ls
altels           2024-08-30  ls
bernina          2024-08-28  s2
bishorn          2024-08-30  ls
bruennlital      2024-08-30  ls
cengalo          2024-08-28  s2
cevedale         2024-08-30  s2
disgrazia        2024-08-28  s2
fiescher         2024-08-30  ls
forni            2024-08-30  s2
grandcombin      2024-08-30  ls
grandesjorasses  2024-08-30  ls
granparadiso     2024-08-30  ls
gries            2024-08-30  ls
jungfrau         2024-08-30  ls
lagginhorn       2024-08-30  ls
matterhorn       2024-08-30  ls
montblanc        2024-08-30  ls
monterosa        2024-08-30  ls
monviso          2024-08-30  ls
murtel           2024-08-28  s2
otemma           2024-08-30  ls
pelmo            2024-08-30  s2
plainemorte      2024-08-30  ls
rhone            2024-08-28  s2
rocciamelone     2024-08-30  ls
rutor            2024-08-30  ls
saasfee          2024-08-30  ls
schilthorn       2024-08-30  ls
simplon          2024-08-30  ls
tresignori       2024-08-28  s2
tsanfleuron      2024-08-30  ls
unteraar         2024-08-30  ls
valbondione      2024-08-28  s2
