adamello         2025-03-13  s2
aigtour          2025-03-10  ls
aletsch          2025-03-11  s2
altels           2025-03-11  s2
bernina          2025-03-12  ls
bishorn          2025-03-11  s2
bruennlital      2025-03-11  s2
cengalo          2025-03-12  ls
cevedale         2025-03-13  s2
disgrazia        2025-03-12  ls
fiescher         2025-03-11  s2
forni            2025-03-13  s2
grandcombin      2025-03-10  ls
grandesjorasses  2025-03-10  ls
granparadiso     2025-03-10  ls
gries            2025-03-11  s2
jungfrau         2025-03-11  s2
lagginhorn       2025-03-11  s2
matterhorn       2025-03-11  s2
montblanc        2025-03-10  ls
monterosa        2025-03-11  s2
monviso          2025-03-11  s2
murtel           2025-03-12  ls
otemma           2025-03-10  ls
pelmo            2025-03-13  s2
plainemorte      2025-03-10  ls
rhone            2025-03-11  s2
rocciamelone     2025-03-10  ls
rutor            2025-03-10  ls
saasfee          2025-03-11  s2
schilthorn       2025-03-11  s2
simplon          2025-03-11  s2
tresignori       2025-03-12  ls
tsanfleuron      2025-03-10  ls
unteraar         2025-03-11  s2
valbondione      2025-03-12  ls
