adamello         2026-04-07  s2
aigrouges        2026-04-06  ls
aigtour          2026-04-06  ls
albristhore      2026-04-06  ls
aletsch          2026-04-07  ls
allalin          2026-04-07  ls
altabrembana     2026-04-07  ls
altels           2026-04-06  ls
arolla           2026-04-08  s2
bernina          2026-04-07  ls
bishorn          2026-04-06  ls
bruennlital      2026-04-06  ls
cengalo          2026-04-07  ls
cevedale         2026-04-07  s2
cinquelaghi      2026-04-07  ls
disgrazia        2026-04-07  ls
fiescher         2026-04-07  ls
fiz              2026-04-06  ls
forni            2026-04-07  s2
grandcombin      2026-04-08  s2
grandesjorasses  2026-04-08  s2
grandmuveran     2026-04-06  ls
granparadiso     2026-04-08  s2
grandesassiere   2026-04-08  s2
gredetschtal     2026-04-07  ls
gries            2026-04-07  ls
grigne           2026-04-07  ls
gsb              2026-04-08  s2
jungfrau         2026-04-07  ls
kanderfirn       2026-04-06  ls
lagginhorn       2026-04-07  ls
lauterbrunnen    2026-04-07  ls
legnone          2026-04-07  ls
loetschental     2026-04-06  ls
matterhorn       2026-04-08  s2
montblanc        2026-04-08  s2
monterosa        2026-04-07  ls
monviso          2026-04-08  s2
murtel           2026-04-07  ls
pelmo            2026-04-07  s2
plainemorte      2026-04-06  ls
reeti            2026-04-07  ls
rhone            2026-04-07  ls
rocciamelone     2026-04-08  s2
rutor            2026-04-08  s2
saasfee          2026-04-07  ls
salanfe          2026-04-06  ls
schilthorn       2026-04-06  ls
simplon          2026-04-07  ls
trecime          2026-04-07  s2
tresignori       2026-04-07  ls
tsanfleuron      2026-04-06  ls
unteraar         2026-04-07  ls
valbondione      2026-04-07  ls
wildhorn         2026-04-06  ls
