adamello         2024-07-21  s2
aigtour          2024-07-21  ls
aletsch          2024-07-22  ls
altels           2024-07-21  ls
bernina          2024-07-22  ls
bishorn          2024-07-21  ls
bruennlital      2024-07-21  ls
cengalo          2024-07-22  ls
cevedale         2024-07-21  s2
disgrazia        2024-07-22  ls
fiescher         2024-07-22  ls
forni            2024-07-21  s2
grandcombin      2024-07-21  ls
grandesjorasses  2024-07-21  ls
granparadiso     2024-07-21  ls
gries            2024-07-22  ls
jungfrau         2024-07-22  ls
lagginhorn       2024-07-22  ls
matterhorn       2024-07-21  ls
montblanc        2024-07-21  ls
monterosa        2024-07-22  ls
monviso          2024-07-21  ls
murtel           2024-07-22  ls
otemma           2024-07-21  ls
pelmo            2024-07-21  s2
plainemorte      2024-07-21  ls
rhone            2024-07-22  ls
rocciamelone     2024-07-21  ls
rutor            2024-07-21  ls
saasfee          2024-07-22  ls
schilthorn       2024-07-21  ls
simplon          2024-07-22  ls
tresignori       2024-07-22  ls
tsanfleuron      2024-07-21  ls
unteraar         2024-07-22  ls
valbondione      2024-07-22  ls
