adamello         2025-06-14  s2
aigrouges        2025-06-14  ls
aigtour          2025-06-14  ls
albristhore      2025-06-14  ls
aletsch          2025-06-14  s2
allalin          2025-06-14  s2
altabrembana     2025-06-14  s2
altels           2025-06-14  s2
arolla           2025-06-14  ls
bernina          2025-06-14  s2
bishorn          2025-06-14  s2
bruennlital      2025-06-14  s2
cengalo          2025-06-14  s2
cevedale         2025-06-14  s2
cinquelaghi      2025-06-14  s2
disgrazia        2025-06-14  s2
fiescher         2025-06-14  s2
fiz              2025-06-14  ls
forni            2025-06-14  s2
grandcombin      2025-06-14  ls
grandesjorasses  2025-06-14  ls
grandmuveran     2025-06-14  ls
granparadiso     2025-06-14  ls
grandesassiere   2025-06-14  ls
gredetschtal     2025-06-14  s2
gries            2025-06-14  s2
grigne           2025-06-14  s2
gsb              2025-06-14  ls
jungfrau         2025-06-14  s2
kanderfirn       2025-06-14  s2
lagginhorn       2025-06-14  s2
legnone          2025-06-14  s2
loetschental     2025-06-14  s2
matterhorn       2025-06-14  s2
montblanc        2025-06-14  ls
monterosa        2025-06-14  s2
monviso          2025-06-14  s2
murtel           2025-06-14  s2
pelmo            2025-06-13  s2
plainemorte      2025-06-14  ls
reeti            2025-06-14  s2
rhone            2025-06-14  s2
rocciamelone     2025-06-14  ls
rutor            2025-06-14  ls
saasfee          2025-06-14  s2
salanfe          2025-06-14  ls
schilthorn       2025-06-14  s2
simplon          2025-06-14  s2
trecime          2025-06-13  s2
tresignori       2025-06-14  s2
tsanfleuron      2025-06-14  ls
unteraar         2025-06-14  s2
valbondione      2025-06-14  s2
wildhorn         2025-06-14  ls
