adamello         2025-08-25  s2
aigrouges        2025-08-25  ls
aigtour          2025-08-25  ls
albristhore      2025-08-25  ls
aletsch          2025-08-26  ls
allalin          2025-08-26  ls
altabrembana     2025-08-26  ls
altels           2025-08-25  s2
arolla           2025-08-25  ls
bernina          2025-08-26  ls
bishorn          2025-08-25  s2
bruennlital      2025-08-25  s2
cengalo          2025-08-26  ls
cevedale         2025-08-25  s2
cinquelaghi      2025-08-26  ls
disgrazia        2025-08-26  ls
fiescher         2025-08-26  ls
fiz              2025-08-25  ls
forni            2025-08-25  s2
grandcombin      2025-08-25  ls
grandesjorasses  2025-08-25  ls
grandmuveran     2025-08-25  ls
granparadiso     2025-08-25  ls
grandesassiere   2025-08-25  ls
gredetschtal     2025-08-26  ls
gries            2025-08-26  ls
grigne           2025-08-26  ls
gsb              2025-08-25  ls
jungfrau         2025-08-26  ls
kanderfirn       2025-08-25  s2
lagginhorn       2025-08-26  ls
lauterbrunnen    2025-08-25  s2
legnone          2025-08-26  ls
loetschental     2025-08-25  s2
matterhorn       2025-08-25  s2
montblanc        2025-08-25  ls
monterosa        2025-08-26  ls
monviso          2025-08-25  s2
murtel           2025-08-26  ls
pelmo            2025-08-25  s2
plainemorte      2025-08-25  ls
reeti            2025-08-25  s2
rhone            2025-08-26  ls
rocciamelone     2025-08-25  ls
rutor            2025-08-25  ls
saasfee          2025-08-26  ls
salanfe          2025-08-25  ls
schilthorn       2025-08-25  s2
simplon          2025-08-26  ls
trecime          2025-08-25  s2
tresignori       2025-08-26  ls
tsanfleuron      2025-08-25  ls
unteraar         2025-08-26  ls
valbondione      2025-08-26  ls
wildhorn         2025-08-25  ls
