adamello         2026-03-15  ls
aigrouges        2026-03-13  ls
aigtour          2026-03-13  ls
albristhore      2026-03-13  ls
aletsch          2026-03-14  s2
allalin          2026-03-14  s2
altabrembana     2026-03-15  ls
altels           2026-03-13  ls
arolla           2026-03-16  s2
bernina          2026-03-15  ls
bishorn          2026-03-13  ls
bruennlital      2026-03-13  ls
cengalo          2026-03-15  ls
cevedale         2026-03-15  ls
cinquelaghi      2026-03-15  ls
disgrazia        2026-03-15  ls
fiescher         2026-03-14  s2
fiz              2026-03-13  ls
forni            2026-03-15  ls
grandcombin      2026-03-16  s2
grandesjorasses  2026-03-16  s2
grandmuveran     2026-03-13  ls
granparadiso     2026-03-16  s2
grandesassiere   2026-03-16  s2
gredetschtal     2026-03-14  s2
gries            2026-03-14  s2
grigne           2026-03-15  ls
gsb              2026-03-16  s2
jungfrau         2026-03-14  s2
kanderfirn       2026-03-14  s2
lagginhorn       2026-03-14  s2
lauterbrunnen    2026-03-14  s2
legnone          2026-03-15  ls
loetschental     2026-03-14  s2
matterhorn       2026-03-16  s2
montblanc        2026-03-16  s2
monterosa        2026-03-14  ls
monviso          2026-03-13  ls
murtel           2026-03-15  ls
pelmo            2026-03-16  ls
plainemorte      2026-03-13  ls
reeti            2026-03-14  s2
rhone            2026-03-14  s2
rocciamelone     2026-03-16  s2
rutor            2026-03-16  s2
saasfee          2026-03-14  s2
salanfe          2026-03-13  ls
schilthorn       2026-03-14  s2
simplon          2026-03-14  s2
trecime          2026-03-16  ls
tresignori       2026-03-15  ls
tsanfleuron      2026-03-13  ls
unteraar         2026-03-14  s2
valbondione      2026-03-15  ls
wildhorn         2026-03-13  ls
