adamello         2026-02-11  s2
aigrouges        2026-02-12  s2
aigtour          2026-02-12  s2
albristhore      2026-02-12  s2
aletsch          2026-02-12  s2
allalin          2026-02-12  s2
altabrembana     2026-02-11  ls
altels           2026-02-12  s2
arolla           2026-02-12  s2
bernina          2026-02-11  ls
bishorn          2026-02-12  s2
bruennlital      2026-02-12  s2
cengalo          2026-02-11  ls
cevedale         2026-02-11  s2
cinquelaghi      2026-02-11  ls
disgrazia        2026-02-11  ls
fiescher         2026-02-12  s2
fiz              2026-02-12  s2
forni            2026-02-11  s2
grandcombin      2026-02-12  s2
grandesjorasses  2026-02-12  s2
grandmuveran     2026-02-12  s2
granparadiso     2026-02-12  s2
grandesassiere   2026-02-12  s2
gredetschtal     2026-02-12  s2
gries            2026-02-12  s2
grigne           2026-02-11  ls
gsb              2026-02-12  s2
jungfrau         2026-02-12  s2
kanderfirn       2026-02-12  s2
lagginhorn       2026-02-12  s2
lauterbrunnen    2026-02-12  s2
legnone          2026-02-11  ls
loetschental     2026-02-12  s2
matterhorn       2026-02-12  s2
montblanc        2026-02-12  s2
monterosa        2026-02-12  s2
monviso          2026-02-12  s2
murtel           2026-02-11  ls
pelmo            2026-02-12  ls
plainemorte      2026-02-12  s2
reeti            2026-02-12  s2
rhone            2026-02-12  s2
rocciamelone     2026-02-12  s2
rutor            2026-02-12  s2
saasfee          2026-02-12  s2
salanfe          2026-02-12  s2
schilthorn       2026-02-12  s2
simplon          2026-02-12  s2
trecime          2026-02-12  ls
tresignori       2026-02-11  ls
tsanfleuron      2026-02-12  s2
unteraar         2026-02-12  s2
valbondione      2026-02-11  ls
wildhorn         2026-02-12  s2
