adamello         2026-02-11  s2
aigrouges        2026-02-09  ls
aigtour          2026-02-09  ls
albristhore      2026-02-09  ls
aletsch          2026-02-10  ls
allalin          2026-02-10  ls
altabrembana     2026-02-10  ls
altels           2026-02-09  s2
arolla           2026-02-09  ls
bernina          2026-02-10  ls
bishorn          2026-02-09  s2
bruennlital      2026-02-09  s2
cengalo          2026-02-10  ls
cevedale         2026-02-11  s2
cinquelaghi      2026-02-10  ls
disgrazia        2026-02-10  ls
fiescher         2026-02-10  ls
fiz              2026-02-09  ls
forni            2026-02-11  s2
grandcombin      2026-02-09  ls
grandesjorasses  2026-02-09  ls
grandmuveran     2026-02-09  ls
granparadiso     2026-02-09  ls
grandesassiere   2026-02-09  ls
gredetschtal     2026-02-10  ls
gries            2026-02-10  ls
grigne           2026-02-10  ls
gsb              2026-02-09  ls
jungfrau         2026-02-10  ls
kanderfirn       2026-02-09  s2
lagginhorn       2026-02-10  ls
lauterbrunnen    2026-02-09  s2
legnone          2026-02-10  ls
loetschental     2026-02-09  s2
matterhorn       2026-02-09  s2
montblanc        2026-02-09  ls
monterosa        2026-02-10  ls
monviso          2026-02-09  s2
murtel           2026-02-10  ls
pelmo            2026-02-11  s2
plainemorte      2026-02-09  ls
reeti            2026-02-09  s2
rhone            2026-02-10  ls
rocciamelone     2026-02-09  ls
rutor            2026-02-09  ls
saasfee          2026-02-10  ls
salanfe          2026-02-09  ls
schilthorn       2026-02-09  s2
simplon          2026-02-10  ls
trecime          2026-02-11  s2
tresignori       2026-02-10  ls
tsanfleuron      2026-02-09  ls
unteraar         2026-02-10  ls
valbondione      2026-02-10  ls
wildhorn         2026-02-09  ls
