adamello         2024-09-25  ls
aigtour          2024-09-25  s2
aletsch          2024-09-25  s2
altels           2024-09-25  s2
bernina          2024-09-25  ls
bishorn          2024-09-25  s2
bruennlital      2024-09-25  s2
cengalo          2024-09-25  ls
cevedale         2024-09-25  ls
disgrazia        2024-09-25  ls
fiescher         2024-09-25  s2
forni            2024-09-25  ls
grandcombin      2024-09-25  s2
grandesjorasses  2024-09-25  s2
granparadiso     2024-09-25  s2
gries            2024-09-25  s2
jungfrau         2024-09-25  s2
lagginhorn       2024-09-25  s2
matterhorn       2024-09-25  s2
montblanc        2024-09-25  s2
monterosa        2024-09-25  s2
monviso          2024-09-25  s2
murtel           2024-09-25  ls
otemma           2024-09-25  s2
pelmo            2024-09-26  ls
plainemorte      2024-09-25  s2
rhone            2024-09-25  s2
rocciamelone     2024-09-25  s2
rutor            2024-09-25  s2
saasfee          2024-09-25  s2
schilthorn       2024-09-25  s2
simplon          2024-09-25  s2
tresignori       2024-09-25  ls
tsanfleuron      2024-09-25  s2
unteraar         2024-09-25  s2
valbondione      2024-09-25  ls
