adamello         2026-03-28  s2
aigrouges        2026-03-29  s2
aigtour          2026-03-29  s2
albristhore      2026-03-29  s2
aletsch          2026-03-29  ls
allalin          2026-03-29  ls
altabrembana     2026-03-26  s2
altels           2026-03-29  s2
arolla           2026-03-29  ls
bernina          2026-03-26  s2
bishorn          2026-03-29  s2
bruennlital      2026-03-29  s2
cengalo          2026-03-26  s2
cevedale         2026-03-28  s2
cinquelaghi      2026-03-26  s2
disgrazia        2026-03-26  s2
fiescher         2026-03-29  ls
fiz              2026-03-29  s2
forni            2026-03-28  s2
grandcombin      2026-03-29  ls
grandesjorasses  2026-03-29  ls
grandmuveran     2026-03-29  s2
granparadiso     2026-03-29  ls
grandesassiere   2026-03-29  ls
gredetschtal     2026-03-29  ls
gries            2026-03-29  ls
grigne           2026-03-26  s2
gsb              2026-03-29  ls
jungfrau         2026-03-29  ls
kanderfirn       2026-03-29  ls
lagginhorn       2026-03-29  ls
lauterbrunnen    2026-03-29  ls
legnone          2026-03-26  s2
loetschental     2026-03-29  ls
matterhorn       2026-03-29  ls
montblanc        2026-03-29  ls
monterosa        2026-03-29  s2
monviso          2026-03-29  ls
murtel           2026-03-26  s2
pelmo            2026-03-28  s2
plainemorte      2026-03-29  s2
reeti            2026-03-29  ls
rhone            2026-03-26  s2
rocciamelone     2026-03-29  ls
rutor            2026-03-29  ls
saasfee          2026-03-29  ls
salanfe          2026-03-29  s2
schilthorn       2026-03-29  ls
simplon          2026-03-29  ls
trecime          2026-03-28  s2
tresignori       2026-03-26  s2
tsanfleuron      2026-03-29  s2
unteraar         2026-03-29  ls
valbondione      2026-03-26  s2
wildhorn         2026-03-29  s2
