adamello         2025-05-22  s2
aigtour          2025-05-21  ls
aletsch          2025-05-22  ls
altels           2025-05-21  ls
bernina          2025-05-22  ls
bishorn          2025-05-21  ls
bruennlital      2025-05-21  ls
cengalo          2025-05-22  ls
cevedale         2025-05-22  s2
disgrazia        2025-05-22  ls
fiescher         2025-05-22  ls
forni            2025-05-22  s2
grandcombin      2025-05-21  ls
grandesjorasses  2025-05-21  ls
granparadiso     2025-05-21  ls
gries            2025-05-22  ls
jungfrau         2025-05-22  ls
lagginhorn       2025-05-22  ls
matterhorn       2025-05-21  ls
montblanc        2025-05-21  ls
monterosa        2025-05-22  ls
monviso          2025-05-21  ls
murtel           2025-05-22  ls
otemma           2025-05-21  ls
pelmo            2025-05-22  s2
plainemorte      2025-05-21  ls
rhone            2025-05-22  ls
rocciamelone     2025-05-21  ls
rutor            2025-05-21  ls
saasfee          2025-05-22  ls
schilthorn       2025-05-21  ls
simplon          2025-05-22  ls
tresignori       2025-05-22  ls
tsanfleuron      2025-05-21  ls
unteraar         2025-05-22  ls
valbondione      2025-05-22  ls
