adamello         2026-02-16  s2
aigrouges        2026-02-17  ls
aigtour          2026-02-17  ls
albristhore      2026-02-17  ls
aletsch          2026-02-17  ls
allalin          2026-02-17  ls
altabrembana     2026-02-14  s2
altels           2026-02-17  ls
arolla           2026-02-17  s2
bernina          2026-02-14  s2
bishorn          2026-02-17  ls
bruennlital      2026-02-17  ls
cengalo          2026-02-14  s2
cevedale         2026-02-16  s2
cinquelaghi      2026-02-14  s2
disgrazia        2026-02-14  s2
fiescher         2026-02-17  ls
fiz              2026-02-17  ls
forni            2026-02-16  s2
grandcombin      2026-02-17  s2
grandesjorasses  2026-02-17  s2
grandmuveran     2026-02-17  ls
granparadiso     2026-02-17  s2
grandesassiere   2026-02-17  s2
gredetschtal     2026-02-17  ls
gries            2026-02-17  ls
grigne           2026-02-14  s2
gsb              2026-02-17  s2
jungfrau         2026-02-17  ls
kanderfirn       2026-02-17  ls
lagginhorn       2026-02-17  ls
lauterbrunnen    2026-02-17  ls
legnone          2026-02-14  s2
loetschental     2026-02-17  ls
matterhorn       2026-02-17  s2
montblanc        2026-02-17  s2
monterosa        2026-02-17  ls
monviso          2026-02-17  s2
murtel           2026-02-14  s2
pelmo            2026-02-16  s2
plainemorte      2026-02-17  ls
reeti            2026-02-17  ls
rhone            2026-02-14  s2
rocciamelone     2026-02-17  s2
rutor            2026-02-17  s2
saasfee          2026-02-17  ls
salanfe          2026-02-17  ls
schilthorn       2026-02-17  ls
simplon          2026-02-17  ls
trecime          2026-02-16  s2
tresignori       2026-02-14  s2
tsanfleuron      2026-02-17  ls
unteraar         2026-02-17  ls
valbondione      2026-02-14  s2
wildhorn         2026-02-17  ls
