adamello         2026-02-24  s2
aigrouges        2026-02-25  ls
aigtour          2026-02-25  ls
albristhore      2026-02-25  ls
aletsch          2026-02-26  ls
allalin          2026-02-26  ls
altabrembana     2026-02-26  ls
altels           2026-02-25  ls
arolla           2026-02-25  ls
bernina          2026-02-26  ls
bishorn          2026-02-25  ls
bruennlital      2026-02-25  ls
cengalo          2026-02-26  ls
cevedale         2026-02-24  s2
cinquelaghi      2026-02-26  ls
disgrazia        2026-02-26  ls
fiescher         2026-02-26  ls
fiz              2026-02-25  ls
forni            2026-02-24  s2
grandcombin      2026-02-25  ls
grandesjorasses  2026-02-25  ls
grandmuveran     2026-02-25  ls
granparadiso     2026-02-25  ls
grandesassiere   2026-02-25  ls
gredetschtal     2026-02-26  ls
gries            2026-02-26  ls
grigne           2026-02-26  ls
gsb              2026-02-25  ls
jungfrau         2026-02-26  ls
kanderfirn       2026-02-25  ls
lagginhorn       2026-02-26  ls
lauterbrunnen    2026-02-26  ls
legnone          2026-02-26  ls
loetschental     2026-02-25  ls
matterhorn       2026-02-25  ls
montblanc        2026-02-25  ls
monterosa        2026-02-26  ls
monviso          2026-02-25  ls
murtel           2026-02-26  ls
pelmo            2026-02-26  s2
plainemorte      2026-02-25  ls
reeti            2026-02-26  ls
rhone            2026-02-26  ls
rocciamelone     2026-02-25  ls
rutor            2026-02-25  ls
saasfee          2026-02-26  ls
salanfe          2026-02-25  ls
schilthorn       2026-02-25  ls
simplon          2026-02-26  ls
trecime          2026-02-26  s2
tresignori       2026-02-26  ls
tsanfleuron      2026-02-25  ls
unteraar         2026-02-26  ls
valbondione      2026-02-26  ls
wildhorn         2026-02-25  ls
