adamello         2026-01-02  s2
aigrouges        2025-12-31  ls
aigtour          2025-12-31  ls
albristhore      2025-12-31  ls
aletsch          2026-01-01  ls
allalin          2026-01-01  ls
altabrembana     2026-01-02  ls
altels           2025-12-31  s2
arolla           2025-12-31  ls
bernina          2026-01-02  ls
bishorn          2025-12-31  s2
bruennlital      2025-12-31  s2
cengalo          2026-01-02  ls
cevedale         2026-01-02  s2
cinquelaghi      2026-01-02  ls
disgrazia        2026-01-02  ls
fiescher         2026-01-01  ls
fiz              2025-12-31  ls
forni            2026-01-02  s2
grandcombin      2025-12-31  ls
grandesjorasses  2025-12-31  ls
grandmuveran     2025-12-31  ls
granparadiso     2025-12-31  ls
grandesassiere   2025-12-31  ls
gredetschtal     2026-01-01  ls
gries            2026-01-01  ls
grigne           2026-01-02  ls
gsb              2025-12-31  ls
jungfrau         2026-01-01  ls
kanderfirn       2025-12-31  s2
lagginhorn       2026-01-01  ls
lauterbrunnen    2025-12-31  s2
legnone          2026-01-02  ls
loetschental     2025-12-31  s2
matterhorn       2025-12-31  s2
montblanc        2025-12-31  ls
monterosa        2026-01-01  ls
monviso          2025-12-31  s2
murtel           2026-01-02  ls
pelmo            2026-01-02  s2
plainemorte      2025-12-31  ls
reeti            2026-01-01  ls
rhone            2026-01-01  ls
rocciamelone     2025-12-31  ls
rutor            2025-12-31  ls
saasfee          2026-01-01  ls
salanfe          2025-12-31  ls
schilthorn       2025-12-31  s2
simplon          2026-01-01  ls
trecime          2026-01-02  s2
tresignori       2026-01-02  ls
tsanfleuron      2025-12-31  ls
unteraar         2026-01-01  ls
valbondione      2026-01-02  ls
wildhorn         2025-12-31  ls
