adamello         2025-09-11  s2
aigrouges        2025-09-10  s2
aigtour          2025-09-10  s2
albristhore      2025-09-10  s2
aletsch          2025-09-11  ls
allalin          2025-09-11  ls
altabrembana     2025-09-11  ls
altels           2025-09-10  s2
arolla           2025-09-10  s2
bernina          2025-09-11  ls
bishorn          2025-09-10  s2
bruennlital      2025-09-10  s2
cengalo          2025-09-11  ls
cevedale         2025-09-11  s2
cinquelaghi      2025-09-11  ls
disgrazia        2025-09-11  ls
fiescher         2025-09-11  ls
fiz              2025-09-10  s2
forni            2025-09-11  s2
grandcombin      2025-09-10  s2
grandesjorasses  2025-09-10  s2
grandmuveran     2025-09-10  s2
granparadiso     2025-09-10  s2
grandesassiere   2025-09-10  s2
gredetschtal     2025-09-11  ls
gries            2025-09-11  ls
grigne           2025-09-11  ls
gsb              2025-09-10  s2
jungfrau         2025-09-11  ls
kanderfirn       2025-09-10  s2
lagginhorn       2025-09-11  ls
lauterbrunnen    2025-09-10  s2
legnone          2025-09-11  ls
loetschental     2025-09-10  s2
matterhorn       2025-09-10  s2
montblanc        2025-09-10  s2
monterosa        2025-09-11  ls
monviso          2025-09-10  s2
murtel           2025-09-11  ls
pelmo            2025-09-11  s2
plainemorte      2025-09-10  s2
reeti            2025-09-10  s2
rhone            2025-09-11  ls
rocciamelone     2025-09-10  s2
rutor            2025-09-10  s2
saasfee          2025-09-11  ls
salanfe          2025-09-10  s2
schilthorn       2025-09-10  s2
simplon          2025-09-11  ls
trecime          2025-09-11  s2
tresignori       2025-09-11  ls
tsanfleuron      2025-09-10  s2
unteraar         2025-09-11  ls
valbondione      2025-09-11  ls
wildhorn         2025-09-10  s2
