adamello         2024-07-31  s2
aigtour          2024-07-29  ls
aletsch          2024-07-30  ls
altels           2024-07-29  s2
bernina          2024-07-31  ls
bishorn          2024-07-29  s2
bruennlital      2024-07-29  s2
cengalo          2024-07-31  ls
cevedale         2024-07-31  s2
disgrazia        2024-07-31  ls
fiescher         2024-07-30  ls
forni            2024-07-31  s2
grandcombin      2024-07-29  ls
grandesjorasses  2024-07-29  ls
granparadiso     2024-07-29  ls
gries            2024-07-30  ls
jungfrau         2024-07-30  ls
lagginhorn       2024-07-30  ls
matterhorn       2024-07-29  s2
montblanc        2024-07-29  ls
monterosa        2024-07-30  ls
monviso          2024-07-29  s2
murtel           2024-07-31  ls
otemma           2024-07-29  ls
pelmo            2024-07-31  s2
plainemorte      2024-07-29  ls
rhone            2024-07-30  ls
rocciamelone     2024-07-29  ls
rutor            2024-07-29  ls
saasfee          2024-07-30  ls
schilthorn       2024-07-29  s2
simplon          2024-07-30  ls
tresignori       2024-07-31  ls
tsanfleuron      2024-07-29  ls
unteraar         2024-07-30  ls
valbondione      2024-07-31  ls
