adamello         2025-02-06  s2
aigtour          2025-02-06  ls
aletsch          2025-02-06  ls
altels           2025-02-06  ls
bernina          2025-02-04  s2
bishorn          2025-02-06  ls
bruennlital      2025-02-06  ls
cengalo          2025-02-04  s2
cevedale         2025-02-06  s2
disgrazia        2025-02-04  s2
fiescher         2025-02-06  ls
forni            2025-02-06  s2
grandcombin      2025-02-06  ls
grandesjorasses  2025-02-06  ls
granparadiso     2025-02-06  ls
gries            2025-02-06  ls
jungfrau         2025-02-06  ls
lagginhorn       2025-02-06  ls
matterhorn       2025-02-06  ls
montblanc        2025-02-06  ls
monterosa        2025-02-06  ls
monviso          2025-02-06  ls
murtel           2025-02-04  s2
otemma           2025-02-06  ls
pelmo            2025-02-06  s2
plainemorte      2025-02-06  ls
rhone            2025-02-04  s2
rocciamelone     2025-02-06  ls
rutor            2025-02-06  ls
saasfee          2025-02-06  ls
schilthorn       2025-02-06  ls
simplon          2025-02-06  ls
tresignori       2025-02-04  s2
tsanfleuron      2025-02-06  ls
unteraar         2025-02-06  ls
valbondione      2025-02-04  s2
