adamello         2024-12-08  s2
aigtour          2024-12-04  ls
aletsch          2024-12-06  s2
altels           2024-12-06  s2
bernina          2024-12-06  s2
bishorn          2024-12-06  s2
bruennlital      2024-12-06  s2
cengalo          2024-12-06  s2
cevedale         2024-12-08  s2
disgrazia        2024-12-06  s2
fiescher         2024-12-06  s2
forni            2024-12-08  s2
grandcombin      2024-12-04  ls
grandesjorasses  2024-12-04  ls
granparadiso     2024-12-04  ls
gries            2024-12-06  s2
jungfrau         2024-12-06  s2
lagginhorn       2024-12-06  s2
matterhorn       2024-12-06  s2
montblanc        2024-12-04  ls
monterosa        2024-12-06  s2
monviso          2024-12-06  s2
murtel           2024-12-06  s2
otemma           2024-12-04  ls
pelmo            2024-12-08  s2
plainemorte      2024-12-04  ls
rhone            2024-12-06  s2
rocciamelone     2024-12-04  ls
rutor            2024-12-04  ls
saasfee          2024-12-06  s2
schilthorn       2024-12-06  s2
simplon          2024-12-06  s2
tresignori       2024-12-06  s2
tsanfleuron      2024-12-04  ls
unteraar         2024-12-06  s2
valbondione      2024-12-06  s2
