adamello         2024-10-09  s2
aigtour          2024-10-09  ls
aletsch          2024-10-09  ls
altels           2024-10-09  ls
bernina          2024-10-07  s2
bishorn          2024-10-09  ls
bruennlital      2024-10-09  ls
cengalo          2024-10-07  s2
cevedale         2024-10-09  s2
disgrazia        2024-10-07  s2
fiescher         2024-10-09  ls
forni            2024-10-09  s2
grandcombin      2024-10-09  ls
grandesjorasses  2024-10-09  ls
granparadiso     2024-10-09  ls
gries            2024-10-09  ls
jungfrau         2024-10-09  ls
lagginhorn       2024-10-09  ls
matterhorn       2024-10-09  ls
montblanc        2024-10-09  ls
monterosa        2024-10-09  ls
monviso          2024-10-09  ls
murtel           2024-10-07  s2
otemma           2024-10-09  ls
pelmo            2024-10-09  s2
plainemorte      2024-10-09  ls
rhone            2024-10-07  s2
rocciamelone     2024-10-09  ls
rutor            2024-10-09  ls
saasfee          2024-10-09  ls
schilthorn       2024-10-09  ls
simplon          2024-10-09  ls
tresignori       2024-10-07  s2
tsanfleuron      2024-10-09  ls
unteraar         2024-10-09  ls
valbondione      2024-10-07  s2
