adamello         2025-03-01  s2
aigtour          2025-03-02  ls
aletsch          2025-03-02  ls
altels           2025-03-02  ls
bernina          2025-03-01  s2
bishorn          2025-03-02  ls
bruennlital      2025-03-02  ls
cengalo          2025-03-01  s2
cevedale         2025-03-01  s2
disgrazia        2025-03-01  s2
fiescher         2025-03-02  ls
forni            2025-03-01  s2
grandcombin      2025-03-02  ls
grandesjorasses  2025-03-02  ls
granparadiso     2025-03-02  ls
gries            2025-03-02  ls
jungfrau         2025-03-02  ls
lagginhorn       2025-03-02  ls
matterhorn       2025-03-02  ls
montblanc        2025-03-02  ls
monterosa        2025-03-02  ls
monviso          2025-03-02  ls
murtel           2025-03-01  s2
otemma           2025-03-02  ls
pelmo            2025-02-26  s2
plainemorte      2025-03-02  ls
rhone            2025-03-01  s2
rocciamelone     2025-03-02  ls
rutor            2025-03-02  ls
saasfee          2025-03-02  ls
schilthorn       2025-03-02  ls
simplon          2025-03-02  ls
tresignori       2025-03-01  s2
tsanfleuron      2025-03-02  ls
unteraar         2025-03-02  ls
valbondione      2025-03-01  s2
