adamello         2025-07-01  s2
aigrouges        2025-06-30  ls
aigtour          2025-06-30  ls
albristhore      2025-06-30  ls
aletsch          2025-07-01  ls
allalin          2025-07-01  ls
altabrembana     2025-07-01  ls
altels           2025-06-30  ls
arolla           2025-06-30  ls
bernina          2025-07-01  ls
bishorn          2025-06-30  ls
bruennlital      2025-06-30  ls
cengalo          2025-07-01  ls
cevedale         2025-07-01  s2
cinquelaghi      2025-07-01  ls
disgrazia        2025-07-01  ls
fiescher         2025-07-01  ls
fiz              2025-06-30  ls
forni            2025-07-01  s2
grandcombin      2025-06-30  ls
grandesjorasses  2025-06-30  ls
grandmuveran     2025-06-30  ls
granparadiso     2025-06-30  ls
grandesassiere   2025-06-30  ls
gredetschtal     2025-07-01  ls
gries            2025-07-01  ls
grigne           2025-07-01  ls
gsb              2025-06-30  ls
jungfrau         2025-07-01  ls
kanderfirn       2025-06-30  ls
lagginhorn       2025-07-01  ls
lauterbrunnen    2025-06-30  ls
legnone          2025-07-01  ls
loetschental     2025-06-30  ls
matterhorn       2025-06-30  ls
montblanc        2025-06-30  ls
monterosa        2025-07-01  ls
monviso          2025-06-30  ls
murtel           2025-07-01  ls
pelmo            2025-07-01  s2
plainemorte      2025-06-30  ls
reeti            2025-06-30  ls
rhone            2025-07-01  ls
rocciamelone     2025-06-30  ls
rutor            2025-06-30  ls
saasfee          2025-07-01  ls
salanfe          2025-06-30  ls
schilthorn       2025-06-30  ls
simplon          2025-07-01  ls
trecime          2025-07-01  s2
tresignori       2025-07-01  ls
tsanfleuron      2025-06-30  ls
unteraar         2025-07-01  ls
valbondione      2025-07-01  ls
wildhorn         2025-06-30  ls
