adamello         2024-12-03  s2
aigtour          2024-12-04  ls
aletsch          2024-12-05  ls
altels           2024-12-04  ls
bernina          2024-12-05  ls
bishorn          2024-12-04  ls
bruennlital      2024-12-04  ls
cengalo          2024-12-05  ls
cevedale         2024-12-03  s2
disgrazia        2024-12-05  ls
fiescher         2024-12-05  ls
forni            2024-12-03  s2
grandcombin      2024-12-04  ls
grandesjorasses  2024-12-04  ls
granparadiso     2024-12-04  ls
gries            2024-12-05  ls
jungfrau         2024-12-05  ls
lagginhorn       2024-12-05  ls
matterhorn       2024-12-04  ls
montblanc        2024-12-04  ls
monterosa        2024-12-05  ls
monviso          2024-12-04  ls
murtel           2024-12-05  ls
otemma           2024-12-04  ls
pelmo            2024-12-03  s2
plainemorte      2024-12-04  ls
rhone            2024-12-05  ls
rocciamelone     2024-12-04  ls
rutor            2024-12-04  ls
saasfee          2024-12-05  ls
schilthorn       2024-12-04  ls
simplon          2024-12-05  ls
tresignori       2024-12-05  ls
tsanfleuron      2024-12-04  ls
unteraar         2024-12-05  ls
valbondione      2024-12-05  ls
