adamello         2026-05-02  s2
aigrouges        2026-04-30  ls
aigtour          2026-04-30  ls
albristhore      2026-04-30  ls
aletsch          2026-05-01  ls
allalin          2026-05-01  ls
altabrembana     2026-05-01  ls
altels           2026-04-30  s2
arolla           2026-04-30  ls
bernina          2026-05-01  ls
bishorn          2026-04-30  s2
bruennlital      2026-04-30  s2
cengalo          2026-05-01  ls
cevedale         2026-05-02  s2
cinquelaghi      2026-05-01  ls
disgrazia        2026-05-01  ls
fiescher         2026-05-01  ls
fiz              2026-04-30  ls
forni            2026-05-02  s2
grandcombin      2026-04-30  ls
grandesjorasses  2026-04-30  ls
grandmuveran     2026-04-30  ls
granparadiso     2026-04-30  ls
grandesassiere   2026-04-30  ls
gredetschtal     2026-05-01  ls
gries            2026-05-01  ls
grigne           2026-05-01  ls
gsb              2026-04-30  ls
jungfrau         2026-05-01  ls
kanderfirn       2026-04-30  s2
lagginhorn       2026-05-01  ls
lauterbrunnen    2026-05-01  ls
legnone          2026-05-01  ls
loetschental     2026-04-30  s2
matterhorn       2026-04-30  s2
montblanc        2026-04-30  ls
monterosa        2026-05-01  ls
monviso          2026-04-30  s2
murtel           2026-05-01  ls
pelmo            2026-05-02  s2
plainemorte      2026-04-30  ls
reeti            2026-05-01  ls
rhone            2026-05-01  ls
rocciamelone     2026-04-30  ls
rutor            2026-04-30  ls
saasfee          2026-05-01  ls
salanfe          2026-04-30  ls
schilthorn       2026-04-30  s2
simplon          2026-05-01  ls
trecime          2026-05-02  s2
tresignori       2026-05-01  ls
tsanfleuron      2026-04-30  ls
unteraar         2026-05-01  ls
valbondione      2026-05-01  ls
wildhorn         2026-04-30  ls
