adamello         2025-03-18  s2
aigtour          2025-03-18  ls
aletsch          2025-03-19  ls
altels           2025-03-18  s2
bernina          2025-03-19  ls
bishorn          2025-03-18  s2
bruennlital      2025-03-18  s2
cengalo          2025-03-19  ls
cevedale         2025-03-18  s2
disgrazia        2025-03-19  ls
fiescher         2025-03-19  ls
forni            2025-03-18  s2
grandcombin      2025-03-18  ls
grandesjorasses  2025-03-18  ls
granparadiso     2025-03-18  ls
gries            2025-03-19  ls
jungfrau         2025-03-19  ls
lagginhorn       2025-03-19  ls
matterhorn       2025-03-18  s2
montblanc        2025-03-18  ls
monterosa        2025-03-19  ls
monviso          2025-03-18  s2
murtel           2025-03-19  ls
otemma           2025-03-18  ls
pelmo            2025-03-18  s2
plainemorte      2025-03-18  ls
rhone            2025-03-19  ls
rocciamelone     2025-03-18  ls
rutor            2025-03-18  ls
saasfee          2025-03-19  ls
schilthorn       2025-03-18  s2
simplon          2025-03-19  ls
tresignori       2025-03-19  ls
tsanfleuron      2025-03-18  ls
unteraar         2025-03-19  ls
valbondione      2025-03-19  ls
