adamello         2025-06-24  ls
aigrouges        2025-06-22  s2
aigtour          2025-06-22  s2
albristhore      2025-06-22  s2
aletsch          2025-06-23  ls
allalin          2025-06-23  ls
altabrembana     2025-06-24  ls
altels           2025-06-22  s2
arolla           2025-06-22  s2
bernina          2025-06-24  ls
bishorn          2025-06-22  s2
bruennlital      2025-06-22  s2
cengalo          2025-06-24  ls
cevedale         2025-06-24  ls
cinquelaghi      2025-06-24  ls
disgrazia        2025-06-24  ls
fiescher         2025-06-23  ls
fiz              2025-06-22  s2
forni            2025-06-24  ls
grandcombin      2025-06-22  s2
grandesjorasses  2025-06-22  s2
grandmuveran     2025-06-22  s2
granparadiso     2025-06-22  s2
grandesassiere   2025-06-22  s2
gredetschtal     2025-06-23  ls
gries            2025-06-23  ls
grigne           2025-06-24  ls
gsb              2025-06-22  s2
jungfrau         2025-06-23  ls
kanderfirn       2025-06-22  s2
lagginhorn       2025-06-23  ls
lauterbrunnen    2025-06-22  s2
legnone          2025-06-24  ls
loetschental     2025-06-22  s2
matterhorn       2025-06-22  s2
montblanc        2025-06-22  s2
monterosa        2025-06-23  ls
monviso          2025-06-22  s2
murtel           2025-06-24  ls
pelmo            2025-06-23  s2
plainemorte      2025-06-22  s2
reeti            2025-06-22  s2
rhone            2025-06-23  ls
rocciamelone     2025-06-22  s2
rutor            2025-06-22  s2
saasfee          2025-06-23  ls
salanfe          2025-06-22  s2
schilthorn       2025-06-22  s2
simplon          2025-06-23  ls
trecime          2025-06-23  s2
tresignori       2025-06-24  ls
tsanfleuron      2025-06-22  s2
unteraar         2025-06-23  ls
valbondione      2025-06-24  ls
wildhorn         2025-06-22  s2
