adamello         2024-11-03  s2
aigtour          2024-11-02  ls
aletsch          2024-11-02  ls
altels           2024-11-02  ls
bernina          2024-11-01  s2
bishorn          2024-11-02  ls
bruennlital      2024-11-02  ls
cengalo          2024-11-01  s2
cevedale         2024-11-03  s2
disgrazia        2024-11-01  s2
fiescher         2024-11-02  ls
forni            2024-11-03  s2
grandcombin      2024-11-02  ls
grandesjorasses  2024-11-02  ls
granparadiso     2024-11-02  ls
gries            2024-11-02  ls
jungfrau         2024-11-02  ls
lagginhorn       2024-11-02  ls
matterhorn       2024-11-02  ls
montblanc        2024-11-02  ls
monterosa        2024-11-02  ls
monviso          2024-11-02  ls
murtel           2024-11-01  s2
otemma           2024-11-02  ls
pelmo            2024-11-03  s2
plainemorte      2024-11-02  ls
rhone            2024-11-01  s2
rocciamelone     2024-11-02  ls
rutor            2024-11-02  ls
saasfee          2024-11-02  ls
schilthorn       2024-11-02  ls
simplon          2024-11-02  ls
tresignori       2024-11-01  s2
tsanfleuron      2024-11-02  ls
unteraar         2024-11-02  ls
valbondione      2024-11-01  s2
