adamello         2026-03-23  ls
aigrouges        2026-03-21  ls
aigtour          2026-03-21  ls
albristhore      2026-03-21  ls
aletsch          2026-03-22  ls
allalin          2026-03-22  ls
altabrembana     2026-03-23  ls
altels           2026-03-21  s2
arolla           2026-03-21  ls
bernina          2026-03-23  ls
bishorn          2026-03-21  s2
bruennlital      2026-03-21  s2
cengalo          2026-03-23  ls
cevedale         2026-03-23  ls
cinquelaghi      2026-03-23  ls
disgrazia        2026-03-23  ls
fiescher         2026-03-22  ls
fiz              2026-03-21  ls
forni            2026-03-23  ls
grandcombin      2026-03-21  ls
grandesjorasses  2026-03-21  ls
grandmuveran     2026-03-21  ls
granparadiso     2026-03-21  ls
grandesassiere   2026-03-21  ls
gredetschtal     2026-03-22  ls
gries            2026-03-22  ls
grigne           2026-03-23  ls
gsb              2026-03-21  ls
jungfrau         2026-03-22  ls
kanderfirn       2026-03-21  s2
lagginhorn       2026-03-22  ls
lauterbrunnen    2026-03-21  s2
legnone          2026-03-23  ls
loetschental     2026-03-21  s2
matterhorn       2026-03-21  s2
montblanc        2026-03-21  ls
monterosa        2026-03-22  ls
monviso          2026-03-21  ls
murtel           2026-03-23  ls
pelmo            2026-03-16  ls
plainemorte      2026-03-21  ls
reeti            2026-03-22  ls
rhone            2026-03-22  ls
rocciamelone     2026-03-21  ls
rutor            2026-03-21  ls
saasfee          2026-03-22  ls
salanfe          2026-03-21  ls
schilthorn       2026-03-21  s2
simplon          2026-03-22  ls
trecime          2026-03-16  ls
tresignori       2026-03-23  ls
tsanfleuron      2026-03-21  ls
unteraar         2026-03-22  ls
valbondione      2026-03-23  ls
wildhorn         2026-03-21  ls
