adamello         2024-09-14  s2
aigtour          2024-09-15  s2
aletsch          2024-09-16  ls
altels           2024-09-15  s2
bernina          2024-09-16  ls
bishorn          2024-09-15  s2
bruennlital      2024-09-15  s2
cengalo          2024-09-16  ls
cevedale         2024-09-14  s2
disgrazia        2024-09-16  ls
fiescher         2024-09-16  ls
forni            2024-09-14  s2
grandcombin      2024-09-15  s2
grandesjorasses  2024-09-15  s2
granparadiso     2024-09-15  s2
gries            2024-09-16  ls
jungfrau         2024-09-16  ls
lagginhorn       2024-09-16  ls
matterhorn       2024-09-15  s2
montblanc        2024-09-15  s2
monterosa        2024-09-16  ls
monviso          2024-09-15  s2
murtel           2024-09-16  ls
otemma           2024-09-15  s2
pelmo            2024-09-14  s2
plainemorte      2024-09-15  s2
rhone            2024-09-16  ls
rocciamelone     2024-09-15  s2
rutor            2024-09-15  s2
saasfee          2024-09-16  ls
schilthorn       2024-09-15  s2
simplon          2024-09-16  ls
tresignori       2024-09-16  ls
tsanfleuron      2024-09-15  s2
unteraar         2024-09-16  ls
valbondione      2024-09-16  ls
