adamello         2024-12-11  s2
aigtour          2024-12-12  ls
aletsch          2024-12-12  ls
altels           2024-12-12  ls
bernina          2024-12-11  s2
bishorn          2024-12-12  ls
bruennlital      2024-12-12  ls
cengalo          2024-12-11  s2
cevedale         2024-12-11  s2
disgrazia        2024-12-11  s2
fiescher         2024-12-12  ls
forni            2024-12-11  s2
grandcombin      2024-12-12  ls
grandesjorasses  2024-12-12  ls
granparadiso     2024-12-12  ls
gries            2024-12-12  ls
jungfrau         2024-12-12  ls
lagginhorn       2024-12-12  ls
matterhorn       2024-12-12  ls
montblanc        2024-12-12  ls
monterosa        2024-12-12  ls
monviso          2024-12-12  ls
murtel           2024-12-11  s2
otemma           2024-12-12  ls
pelmo            2024-12-08  s2
plainemorte      2024-12-12  ls
rhone            2024-12-11  s2
rocciamelone     2024-12-12  ls
rutor            2024-12-12  ls
saasfee          2024-12-12  ls
schilthorn       2024-12-12  ls
simplon          2024-12-12  ls
tresignori       2024-12-11  s2
tsanfleuron      2024-12-12  ls
unteraar         2024-12-12  ls
valbondione      2024-12-11  s2
