adamello         2024-07-07  ls
aigtour          2024-07-07  s2
altels           2024-07-07  s2
bernina          2024-07-07  ls
bishorn          2024-07-07  s2
bruennlital      2024-07-07  s2
cengalo          2024-07-07  ls
cevedale         2024-07-07  ls
disgrazia        2024-07-07  ls
forni            2024-07-07  ls
grandcombin      2024-07-07  s2
grandesjorasses  2024-07-07  s2
granparadiso     2024-07-07  s2
jungfrau         2024-07-07  s2
lagginhorn       2024-07-07  s2
matterhorn       2024-07-07  s2
montblanc        2024-07-07  s2
monterosa        2024-07-07  s2
monviso          2024-07-07  s2
murtel           2024-07-07  ls
pelmo            2024-07-08  ls
rocciamelone     2024-07-07  s2
rutor            2024-07-07  s2
saasfee          2024-07-07  s2
schilthorn       2024-07-07  s2
simplon          2024-07-07  s2
tresignori       2024-07-07  ls
valbondione      2024-07-07  ls
