adamello         2026-01-15  s2
aigrouges        2026-01-16  ls
aigtour          2026-01-16  ls
albristhore      2026-01-16  ls
aletsch          2026-01-16  ls
allalin          2026-01-16  ls
altabrembana     2026-01-15  s2
altels           2026-01-16  ls
arolla           2026-01-16  ls
bernina          2026-01-15  s2
bishorn          2026-01-16  ls
bruennlital      2026-01-16  ls
cengalo          2026-01-15  s2
cevedale         2026-01-15  s2
cinquelaghi      2026-01-15  s2
disgrazia        2026-01-15  s2
fiescher         2026-01-16  ls
fiz              2026-01-16  ls
forni            2026-01-15  s2
grandcombin      2026-01-16  ls
grandesjorasses  2026-01-16  ls
grandmuveran     2026-01-16  ls
granparadiso     2026-01-16  ls
grandesassiere   2026-01-16  ls
gredetschtal     2026-01-16  ls
gries            2026-01-16  ls
grigne           2026-01-15  s2
gsb              2026-01-16  ls
jungfrau         2026-01-16  ls
kanderfirn       2026-01-16  ls
lagginhorn       2026-01-16  ls
lauterbrunnen    2026-01-16  ls
legnone          2026-01-15  s2
loetschental     2026-01-16  ls
matterhorn       2026-01-16  ls
montblanc        2026-01-16  ls
monterosa        2026-01-16  ls
monviso          2026-01-16  ls
murtel           2026-01-15  s2
pelmo            2026-01-11  ls
plainemorte      2026-01-16  ls
reeti            2026-01-16  ls
rhone            2026-01-15  s2
rocciamelone     2026-01-16  ls
rutor            2026-01-16  ls
saasfee          2026-01-16  ls
salanfe          2026-01-16  ls
schilthorn       2026-01-16  ls
simplon          2026-01-16  ls
trecime          2026-01-11  ls
tresignori       2026-01-15  s2
tsanfleuron      2026-01-16  ls
unteraar         2026-01-16  ls
valbondione      2026-01-15  s2
wildhorn         2026-01-16  ls
