adamello         2024-11-08  s2
aigtour          2024-11-10  ls
aletsch          2024-11-10  ls
altels           2024-11-10  ls
bernina          2024-11-06  s2
bishorn          2024-11-10  ls
bruennlital      2024-11-10  ls
cengalo          2024-11-06  s2
cevedale         2024-11-08  s2
disgrazia        2024-11-06  s2
fiescher         2024-11-10  ls
forni            2024-11-08  s2
grandcombin      2024-11-10  ls
grandesjorasses  2024-11-10  ls
granparadiso     2024-11-10  ls
gries            2024-11-10  ls
jungfrau         2024-11-10  ls
lagginhorn       2024-11-10  ls
matterhorn       2024-11-10  ls
montblanc        2024-11-10  ls
monterosa        2024-11-10  ls
monviso          2024-11-10  ls
murtel           2024-11-06  s2
otemma           2024-11-10  ls
pelmo            2024-11-08  s2
plainemorte      2024-11-10  ls
rhone            2024-11-09  s2
rocciamelone     2024-11-10  ls
rutor            2024-11-10  ls
saasfee          2024-11-10  ls
schilthorn       2024-11-10  ls
simplon          2024-11-10  ls
tresignori       2024-11-06  s2
tsanfleuron      2024-11-10  ls
unteraar         2024-11-10  ls
valbondione      2024-11-06  s2
