adamello         2024-12-18  s2
aigtour          2024-12-20  ls
aletsch          2024-12-20  ls
altels           2024-12-20  ls
bernina          2024-12-16  s2
bishorn          2024-12-20  ls
bruennlital      2024-12-20  ls
cengalo          2024-12-16  s2
cevedale         2024-12-18  s2
disgrazia        2024-12-16  s2
fiescher         2024-12-20  ls
forni            2024-12-18  s2
grandcombin      2024-12-20  ls
grandesjorasses  2024-12-20  ls
granparadiso     2024-12-20  ls
gries            2024-12-20  ls
jungfrau         2024-12-20  ls
lagginhorn       2024-12-20  ls
matterhorn       2024-12-20  ls
montblanc        2024-12-20  ls
monterosa        2024-12-20  ls
monviso          2024-12-20  ls
murtel           2024-12-16  s2
otemma           2024-12-20  ls
pelmo            2024-12-18  s2
plainemorte      2024-12-20  ls
rhone            2024-12-19  s2
rocciamelone     2024-12-20  ls
rutor            2024-12-20  ls
saasfee          2024-12-20  ls
schilthorn       2024-12-20  ls
simplon          2024-12-20  ls
tresignori       2024-12-16  s2
tsanfleuron      2024-12-20  ls
unteraar         2024-12-20  ls
valbondione      2024-12-16  s2
