adamello         2025-12-13  s2
aigrouges        2025-12-15  ls
aigtour          2025-12-15  ls
albristhore      2025-12-15  ls
aletsch          2025-12-15  ls
allalin          2025-12-15  ls
altabrembana     2025-12-13  s2
altels           2025-12-15  ls
arolla           2025-12-15  ls
bernina          2025-12-13  s2
bishorn          2025-12-15  ls
bruennlital      2025-12-15  ls
cengalo          2025-12-13  s2
cevedale         2025-12-13  s2
cinquelaghi      2025-12-13  s2
disgrazia        2025-12-13  s2
fiescher         2025-12-15  ls
fiz              2025-12-15  ls
forni            2025-12-13  s2
grandcombin      2025-12-15  ls
grandesjorasses  2025-12-15  ls
grandmuveran     2025-12-15  ls
granparadiso     2025-12-15  ls
grandesassiere   2025-12-15  ls
gredetschtal     2025-12-15  ls
gries            2025-12-15  ls
grigne           2025-12-13  s2
gsb              2025-12-15  ls
jungfrau         2025-12-15  ls
kanderfirn       2025-12-15  ls
lagginhorn       2025-12-15  ls
lauterbrunnen    2025-12-15  ls
legnone          2025-12-13  s2
loetschental     2025-12-15  ls
matterhorn       2025-12-15  ls
montblanc        2025-12-15  ls
monterosa        2025-12-15  ls
monviso          2025-12-15  ls
murtel           2025-12-13  s2
pelmo            2025-12-13  s2
plainemorte      2025-12-15  ls
reeti            2025-12-15  ls
rhone            2025-12-14  s2
rocciamelone     2025-12-15  ls
rutor            2025-12-15  ls
saasfee          2025-12-15  ls
salanfe          2025-12-15  ls
schilthorn       2025-12-15  ls
simplon          2025-12-15  ls
trecime          2025-12-13  s2
tresignori       2025-12-13  s2
tsanfleuron      2025-12-15  ls
unteraar         2025-12-15  ls
valbondione      2025-12-13  s2
wildhorn         2025-12-15  ls
