adamello         2025-06-14  s2
aigrouges        2025-06-14  ls
aigtour          2025-06-14  ls
albristhore      2025-06-14  ls
aletsch          2025-06-15  ls
allalin          2025-06-15  ls
altabrembana     2025-06-15  ls
altels           2025-06-14  s2
arolla           2025-06-14  ls
bernina          2025-06-15  ls
bishorn          2025-06-14  s2
bruennlital      2025-06-14  s2
cengalo          2025-06-15  ls
cevedale         2025-06-14  s2
cinquelaghi      2025-06-15  ls
disgrazia        2025-06-15  ls
fiescher         2025-06-15  ls
fiz              2025-06-14  ls
forni            2025-06-14  s2
grandcombin      2025-06-14  ls
grandesjorasses  2025-06-14  ls
grandmuveran     2025-06-14  ls
granparadiso     2025-06-14  ls
grandesassiere   2025-06-14  ls
gredetschtal     2025-06-15  ls
gries            2025-06-15  ls
grigne           2025-06-15  ls
gsb              2025-06-14  ls
jungfrau         2025-06-15  ls
kanderfirn       2025-06-14  s2
lagginhorn       2025-06-15  ls
legnone          2025-06-15  ls
loetschental     2025-06-14  s2
matterhorn       2025-06-14  s2
montblanc        2025-06-14  ls
monterosa        2025-06-15  ls
monviso          2025-06-14  s2
murtel           2025-06-15  ls
pelmo            2025-06-13  s2
plainemorte      2025-06-14  ls
reeti            2025-06-14  s2
rhone            2025-06-15  ls
rocciamelone     2025-06-14  ls
rutor            2025-06-14  ls
saasfee          2025-06-15  ls
salanfe          2025-06-14  ls
schilthorn       2025-06-14  s2
simplon          2025-06-15  ls
trecime          2025-06-13  s2
tresignori       2025-06-15  ls
tsanfleuron      2025-06-14  ls
unteraar         2025-06-15  ls
valbondione      2025-06-15  ls
wildhorn         2025-06-14  ls
