adamello         2025-09-04  ls
aigrouges        2025-09-02  ls
aigtour          2025-09-02  ls
albristhore      2025-09-02  ls
aletsch          2025-09-03  ls
allalin          2025-09-03  ls
altabrembana     2025-09-04  ls
altels           2025-09-02  s2
arolla           2025-09-02  ls
bernina          2025-09-04  ls
bishorn          2025-09-02  s2
bruennlital      2025-09-02  s2
cengalo          2025-09-04  ls
cevedale         2025-09-04  ls
cinquelaghi      2025-09-04  ls
disgrazia        2025-09-04  ls
fiescher         2025-09-03  ls
fiz              2025-09-02  ls
forni            2025-09-04  ls
grandcombin      2025-09-02  ls
grandesjorasses  2025-09-02  ls
grandmuveran     2025-09-02  ls
granparadiso     2025-09-02  ls
grandesassiere   2025-09-02  ls
gredetschtal     2025-09-03  ls
gries            2025-09-03  ls
grigne           2025-09-04  ls
gsb              2025-09-02  ls
jungfrau         2025-09-03  ls
kanderfirn       2025-09-02  s2
lagginhorn       2025-09-03  ls
lauterbrunnen    2025-09-02  s2
legnone          2025-09-04  ls
loetschental     2025-09-02  s2
matterhorn       2025-09-02  s2
montblanc        2025-09-02  ls
monterosa        2025-09-03  ls
monviso          2025-09-02  s2
murtel           2025-09-04  ls
pelmo            2025-09-01  s2
plainemorte      2025-09-02  ls
reeti            2025-09-02  s2
rhone            2025-09-03  ls
rocciamelone     2025-09-02  ls
rutor            2025-09-02  ls
saasfee          2025-09-03  ls
salanfe          2025-09-02  ls
schilthorn       2025-09-02  s2
simplon          2025-09-03  ls
trecime          2025-09-01  s2
tresignori       2025-09-04  ls
tsanfleuron      2025-09-02  ls
unteraar         2025-09-03  ls
valbondione      2025-09-04  ls
wildhorn         2025-09-02  ls
