adamello         2025-06-26  s2
aigrouges        2025-06-30  ls
aigtour          2025-06-30  ls
albristhore      2025-06-30  ls
aletsch          2025-06-30  ls
allalin          2025-06-30  ls
altabrembana     2025-06-26  s2
altels           2025-06-30  ls
arolla           2025-06-30  ls
bernina          2025-06-26  s2
bishorn          2025-06-30  ls
bruennlital      2025-06-30  ls
cengalo          2025-06-26  s2
cevedale         2025-06-26  s2
cinquelaghi      2025-06-26  s2
disgrazia        2025-06-26  s2
fiescher         2025-06-30  ls
fiz              2025-06-30  ls
forni            2025-06-26  s2
grandcombin      2025-06-30  ls
grandesjorasses  2025-06-30  ls
grandmuveran     2025-06-30  ls
granparadiso     2025-06-30  ls
grandesassiere   2025-06-30  ls
gredetschtal     2025-06-30  ls
gries            2025-06-30  ls
grigne           2025-06-26  s2
gsb              2025-06-30  ls
jungfrau         2025-06-30  ls
kanderfirn       2025-06-30  ls
lagginhorn       2025-06-30  ls
lauterbrunnen    2025-06-30  ls
legnone          2025-06-26  s2
loetschental     2025-06-30  ls
matterhorn       2025-06-30  ls
montblanc        2025-06-30  ls
monterosa        2025-06-30  ls
monviso          2025-06-30  ls
murtel           2025-06-26  s2
pelmo            2025-06-26  s2
plainemorte      2025-06-30  ls
reeti            2025-06-30  ls
rhone            2025-06-29  s2
rocciamelone     2025-06-30  ls
rutor            2025-06-30  ls
saasfee          2025-06-30  ls
salanfe          2025-06-30  ls
schilthorn       2025-06-30  ls
simplon          2025-06-30  ls
trecime          2025-06-26  s2
tresignori       2025-06-26  s2
tsanfleuron      2025-06-30  ls
unteraar         2025-06-30  ls
valbondione      2025-06-26  s2
wildhorn         2025-06-30  ls
