adamello         2024-07-15  ls
aigtour          2024-07-13  ls
aletsch          2024-07-14  s2
altels           2024-07-14  s2
bernina          2024-07-15  ls
bishorn          2024-07-14  s2
bruennlital      2024-07-14  s2
cengalo          2024-07-15  ls
cevedale         2024-07-15  ls
disgrazia        2024-07-15  ls
fiescher         2024-07-14  s2
forni            2024-07-15  ls
grandcombin      2024-07-13  ls
grandesjorasses  2024-07-13  ls
granparadiso     2024-07-13  ls
gries            2024-07-14  s2
jungfrau         2024-07-14  s2
lagginhorn       2024-07-14  s2
matterhorn       2024-07-14  s2
montblanc        2024-07-13  ls
monterosa        2024-07-14  s2
monviso          2024-07-14  s2
murtel           2024-07-15  ls
otemma           2024-07-13  ls
pelmo            2024-07-11  s2
plainemorte      2024-07-13  ls
rhone            2024-07-14  s2
rocciamelone     2024-07-13  ls
rutor            2024-07-13  ls
saasfee          2024-07-14  s2
schilthorn       2024-07-14  s2
simplon          2024-07-14  s2
tresignori       2024-07-15  ls
tsanfleuron      2024-07-13  ls
unteraar         2024-07-14  s2
valbondione      2024-07-15  ls
