adamello         2024-09-07  s2
aigtour          2024-09-07  ls
aletsch          2024-09-08  ls
altels           2024-09-07  s2
bernina          2024-09-08  ls
bishorn          2024-09-07  s2
bruennlital      2024-09-07  s2
cengalo          2024-09-08  ls
cevedale         2024-09-07  s2
disgrazia        2024-09-08  ls
fiescher         2024-09-08  ls
forni            2024-09-07  s2
grandcombin      2024-09-07  ls
grandesjorasses  2024-09-07  ls
granparadiso     2024-09-07  ls
gries            2024-09-08  ls
jungfrau         2024-09-08  ls
lagginhorn       2024-09-08  ls
matterhorn       2024-09-07  s2
montblanc        2024-09-07  ls
monterosa        2024-09-08  ls
monviso          2024-09-07  s2
murtel           2024-09-08  ls
otemma           2024-09-07  ls
pelmo            2024-09-04  s2
plainemorte      2024-09-07  ls
rhone            2024-09-08  ls
rocciamelone     2024-09-07  ls
rutor            2024-09-07  ls
saasfee          2024-09-08  ls
schilthorn       2024-09-07  s2
simplon          2024-09-08  ls
tresignori       2024-09-08  ls
tsanfleuron      2024-09-07  ls
unteraar         2024-09-08  ls
valbondione      2024-09-08  ls
