adamello         2026-02-27  ls
aigrouges        2026-03-05  ls
aigtour          2026-03-05  ls
albristhore      2026-03-05  ls
aletsch          2026-03-05  ls
allalin          2026-03-05  ls
altabrembana     2026-02-27  ls
altels           2026-03-05  ls
arolla           2026-03-05  ls
bernina          2026-02-27  ls
bishorn          2026-03-05  ls
bruennlital      2026-03-05  ls
cengalo          2026-02-27  ls
cevedale         2026-02-27  ls
cinquelaghi      2026-02-27  ls
disgrazia        2026-02-27  ls
fiescher         2026-03-05  ls
fiz              2026-03-05  ls
forni            2026-02-27  ls
grandcombin      2026-03-05  ls
grandesjorasses  2026-03-05  ls
grandmuveran     2026-03-05  ls
granparadiso     2026-03-05  ls
grandesassiere   2026-03-05  ls
gredetschtal     2026-03-05  ls
gries            2026-03-05  ls
grigne           2026-02-27  ls
gsb              2026-03-05  ls
jungfrau         2026-03-05  ls
kanderfirn       2026-03-05  ls
lagginhorn       2026-03-05  ls
lauterbrunnen    2026-03-05  ls
legnone          2026-02-27  ls
loetschental     2026-03-05  ls
matterhorn       2026-03-05  ls
montblanc        2026-03-05  ls
monterosa        2026-03-05  ls
monviso          2026-03-05  ls
murtel           2026-02-27  ls
pelmo            2026-02-28  ls
plainemorte      2026-03-05  ls
reeti            2026-03-05  ls
rhone            2026-02-27  s2
rocciamelone     2026-03-05  ls
rutor            2026-03-05  ls
saasfee          2026-03-05  ls
salanfe          2026-03-05  ls
schilthorn       2026-03-05  ls
simplon          2026-03-05  ls
trecime          2026-02-28  ls
tresignori       2026-02-27  ls
tsanfleuron      2026-03-05  ls
unteraar         2026-03-05  ls
valbondione      2026-02-27  ls
wildhorn         2026-03-05  ls
