adamello         2024-08-20  s2
aigtour          2024-08-22  ls
aletsch          2024-08-22  ls
altels           2024-08-22  ls
bernina          2024-08-18  s2
bishorn          2024-08-22  ls
bruennlital      2024-08-22  ls
cengalo          2024-08-18  s2
cevedale         2024-08-20  s2
disgrazia        2024-08-18  s2
fiescher         2024-08-22  ls
forni            2024-08-20  s2
grandcombin      2024-08-22  ls
grandesjorasses  2024-08-22  ls
granparadiso     2024-08-22  ls
gries            2024-08-22  ls
jungfrau         2024-08-22  ls
lagginhorn       2024-08-22  ls
matterhorn       2024-08-22  ls
montblanc        2024-08-22  ls
monterosa        2024-08-22  ls
monviso          2024-08-22  ls
murtel           2024-08-18  s2
otemma           2024-08-22  ls
pelmo            2024-08-20  s2
plainemorte      2024-08-22  ls
rhone            2024-08-21  s2
rocciamelone     2024-08-22  ls
rutor            2024-08-22  ls
saasfee          2024-08-22  ls
schilthorn       2024-08-22  ls
simplon          2024-08-22  ls
tresignori       2024-08-18  s2
tsanfleuron      2024-08-22  ls
unteraar         2024-08-22  ls
valbondione      2024-08-18  s2
