adamello         2026-01-26  ls
aigrouges        2026-01-24  ls
aigtour          2026-01-24  ls
albristhore      2026-01-24  ls
aletsch          2026-01-25  s2
allalin          2026-01-25  s2
altabrembana     2026-01-26  ls
altels           2026-01-25  s2
arolla           2026-01-24  ls
bernina          2026-01-26  ls
bishorn          2026-01-25  s2
bruennlital      2026-01-25  s2
cengalo          2026-01-26  ls
cevedale         2026-01-26  ls
cinquelaghi      2026-01-26  ls
disgrazia        2026-01-26  ls
fiescher         2026-01-25  s2
fiz              2026-01-24  ls
forni            2026-01-26  ls
grandcombin      2026-01-24  ls
grandesjorasses  2026-01-24  ls
grandmuveran     2026-01-24  ls
granparadiso     2026-01-24  ls
grandesassiere   2026-01-24  ls
gredetschtal     2026-01-25  s2
gries            2026-01-25  s2
grigne           2026-01-26  ls
gsb              2026-01-24  ls
jungfrau         2026-01-25  s2
kanderfirn       2026-01-25  s2
lagginhorn       2026-01-25  s2
lauterbrunnen    2026-01-25  s2
legnone          2026-01-26  ls
loetschental     2026-01-25  s2
matterhorn       2026-01-25  s2
montblanc        2026-01-24  ls
monterosa        2026-01-25  s2
monviso          2026-01-25  s2
murtel           2026-01-26  ls
pelmo            2026-01-22  s2
plainemorte      2026-01-24  ls
reeti            2026-01-25  s2
rhone            2026-01-25  s2
rocciamelone     2026-01-24  ls
rutor            2026-01-24  ls
saasfee          2026-01-25  s2
salanfe          2026-01-24  ls
schilthorn       2026-01-25  s2
simplon          2026-01-25  s2
trecime          2026-01-22  s2
tresignori       2026-01-26  ls
tsanfleuron      2026-01-24  ls
unteraar         2026-01-25  s2
valbondione      2026-01-26  ls
wildhorn         2026-01-24  ls
