adamello         2025-02-14  s2
aigtour          2025-02-14  ls
aletsch          2025-02-15  ls
altels           2025-02-14  s2
bernina          2025-02-15  ls
bishorn          2025-02-14  s2
bruennlital      2025-02-14  s2
cengalo          2025-02-15  ls
cevedale         2025-02-14  s2
disgrazia        2025-02-15  ls
fiescher         2025-02-15  ls
forni            2025-02-14  s2
grandcombin      2025-02-14  ls
grandesjorasses  2025-02-14  ls
granparadiso     2025-02-14  ls
gries            2025-02-15  ls
jungfrau         2025-02-15  ls
lagginhorn       2025-02-15  ls
matterhorn       2025-02-14  s2
montblanc        2025-02-14  ls
monterosa        2025-02-15  ls
monviso          2025-02-14  s2
murtel           2025-02-15  ls
otemma           2025-02-14  ls
pelmo            2025-02-09  ls
plainemorte      2025-02-14  ls
rhone            2025-02-15  ls
rocciamelone     2025-02-14  ls
rutor            2025-02-14  ls
saasfee          2025-02-15  ls
schilthorn       2025-02-14  s2
simplon          2025-02-15  ls
tresignori       2025-02-15  ls
tsanfleuron      2025-02-14  ls
unteraar         2025-02-15  ls
valbondione      2025-02-15  ls
