adamello         2024-08-15  s2
aigtour          2024-08-14  ls
aletsch          2024-08-15  ls
altels           2024-08-14  ls
bernina          2024-08-15  ls
bishorn          2024-08-14  ls
bruennlital      2024-08-14  ls
cengalo          2024-08-15  ls
cevedale         2024-08-15  s2
disgrazia        2024-08-15  ls
fiescher         2024-08-15  ls
forni            2024-08-15  s2
grandcombin      2024-08-14  ls
grandesjorasses  2024-08-14  ls
granparadiso     2024-08-14  ls
gries            2024-08-15  ls
jungfrau         2024-08-15  ls
lagginhorn       2024-08-15  ls
matterhorn       2024-08-14  ls
montblanc        2024-08-14  ls
monterosa        2024-08-15  ls
monviso          2024-08-14  ls
murtel           2024-08-15  ls
otemma           2024-08-14  ls
pelmo            2024-08-15  s2
plainemorte      2024-08-14  ls
rhone            2024-08-15  ls
rocciamelone     2024-08-14  ls
rutor            2024-08-14  ls
saasfee          2024-08-15  ls
schilthorn       2024-08-14  ls
simplon          2024-08-15  ls
tresignori       2024-08-15  ls
tsanfleuron      2024-08-14  ls
unteraar         2024-08-15  ls
valbondione      2024-08-15  ls
