adamello         2025-11-03  s2
aigrouges        2025-11-05  ls
aigtour          2025-11-05  ls
albristhore      2025-11-05  ls
aletsch          2025-11-05  ls
allalin          2025-11-05  ls
altabrembana     2025-11-03  s2
altels           2025-11-05  ls
arolla           2025-11-05  ls
bernina          2025-11-03  s2
bishorn          2025-11-05  ls
bruennlital      2025-11-05  ls
cengalo          2025-11-03  s2
cevedale         2025-11-03  s2
cinquelaghi      2025-11-03  s2
disgrazia        2025-11-03  s2
fiescher         2025-11-05  ls
fiz              2025-11-05  ls
forni            2025-11-03  s2
grandcombin      2025-11-05  ls
grandesjorasses  2025-11-05  ls
grandmuveran     2025-11-05  ls
granparadiso     2025-11-05  ls
grandesassiere   2025-11-05  ls
gredetschtal     2025-11-05  ls
gries            2025-11-05  ls
grigne           2025-11-03  s2
gsb              2025-11-05  ls
jungfrau         2025-11-05  ls
kanderfirn       2025-11-05  ls
lagginhorn       2025-11-05  ls
lauterbrunnen    2025-11-05  ls
legnone          2025-11-03  s2
loetschental     2025-11-05  ls
matterhorn       2025-11-05  ls
montblanc        2025-11-05  ls
monterosa        2025-11-05  ls
monviso          2025-11-05  ls
murtel           2025-11-03  s2
pelmo            2025-10-31  s2
plainemorte      2025-11-05  ls
reeti            2025-11-05  ls
rhone            2025-11-04  s2
rocciamelone     2025-11-05  ls
rutor            2025-11-05  ls
saasfee          2025-11-05  ls
salanfe          2025-11-05  ls
schilthorn       2025-11-05  ls
simplon          2025-11-05  ls
trecime          2025-10-31  s2
tresignori       2025-11-03  s2
tsanfleuron      2025-11-05  ls
unteraar         2025-11-05  ls
valbondione      2025-11-03  s2
wildhorn         2025-11-05  ls
