adamello         2024-07-04  s2
aigtour          2024-07-05  ls
altels           2024-07-05  ls
bernina          2024-07-04  s2
bishorn          2024-07-05  ls
bruennlital      2024-07-05  ls
cengalo          2024-07-04  s2
cevedale         2024-07-04  s2
disgrazia        2024-07-04  s2
forni            2024-07-04  s2
grandcombin      2024-07-05  ls
grandesjorasses  2024-07-05  ls
granparadiso     2024-07-05  ls
jungfrau         2024-07-05  ls
lagginhorn       2024-07-05  ls
matterhorn       2024-07-05  ls
montblanc        2024-07-05  ls
monterosa        2024-07-05  ls
monviso          2024-07-05  ls
murtel           2024-07-04  s2
pelmo            2024-07-01  s2
rocciamelone     2024-07-05  ls
rutor            2024-07-05  ls
saasfee          2024-07-05  ls
schilthorn       2024-07-05  ls
simplon          2024-07-05  ls
tresignori       2024-07-04  s2
valbondione      2024-07-04  s2
