adamello         2025-04-10  s2
aigtour          2025-04-11  ls
aletsch          2025-04-12  ls
altels           2025-04-11  ls
bernina          2025-04-12  ls
bishorn          2025-04-11  ls
bruennlital      2025-04-11  ls
cengalo          2025-04-12  ls
cevedale         2025-04-10  s2
disgrazia        2025-04-12  ls
fiescher         2025-04-12  ls
forni            2025-04-10  s2
grandcombin      2025-04-11  ls
grandesjorasses  2025-04-11  ls
granparadiso     2025-04-11  ls
gries            2025-04-12  ls
jungfrau         2025-04-12  ls
lagginhorn       2025-04-12  ls
matterhorn       2025-04-11  ls
montblanc        2025-04-11  ls
monterosa        2025-04-12  ls
monviso          2025-04-11  ls
murtel           2025-04-12  ls
otemma           2025-04-11  ls
pelmo            2025-04-07  s2
plainemorte      2025-04-11  ls
rhone            2025-04-12  ls
rocciamelone     2025-04-11  ls
rutor            2025-04-11  ls
saasfee          2025-04-12  ls
schilthorn       2025-04-11  ls
simplon          2025-04-12  ls
tresignori       2025-04-12  ls
tsanfleuron      2025-04-11  ls
unteraar         2025-04-12  ls
valbondione      2025-04-12  ls
