adamello         2025-03-03  s2
aigtour          2025-03-02  ls
aletsch          2025-03-03  ls
altels           2025-03-02  ls
bernina          2025-03-03  ls
bishorn          2025-03-02  ls
bruennlital      2025-03-02  ls
cengalo          2025-03-03  ls
cevedale         2025-03-03  s2
disgrazia        2025-03-03  ls
fiescher         2025-03-03  ls
forni            2025-03-03  s2
grandcombin      2025-03-02  ls
grandesjorasses  2025-03-02  ls
granparadiso     2025-03-02  ls
gries            2025-03-03  ls
jungfrau         2025-03-03  ls
lagginhorn       2025-03-03  ls
matterhorn       2025-03-02  ls
montblanc        2025-03-02  ls
monterosa        2025-03-03  ls
monviso          2025-03-02  ls
murtel           2025-03-03  ls
otemma           2025-03-02  ls
pelmo            2025-03-03  s2
plainemorte      2025-03-02  ls
rhone            2025-03-03  ls
rocciamelone     2025-03-02  ls
rutor            2025-03-02  ls
saasfee          2025-03-03  ls
schilthorn       2025-03-02  ls
simplon          2025-03-03  ls
tresignori       2025-03-03  ls
tsanfleuron      2025-03-02  ls
unteraar         2025-03-03  ls
valbondione      2025-03-03  ls
