adamello         2024-07-26  s2
aigtour          2024-07-29  ls
aletsch          2024-07-29  ls
altels           2024-07-29  ls
bernina          2024-07-24  s2
bishorn          2024-07-29  ls
bruennlital      2024-07-29  ls
cengalo          2024-07-24  s2
cevedale         2024-07-26  s2
disgrazia        2024-07-24  s2
fiescher         2024-07-29  ls
forni            2024-07-26  s2
grandcombin      2024-07-29  ls
grandesjorasses  2024-07-29  ls
granparadiso     2024-07-29  ls
gries            2024-07-29  ls
jungfrau         2024-07-29  ls
lagginhorn       2024-07-29  ls
matterhorn       2024-07-29  ls
montblanc        2024-07-29  ls
monterosa        2024-07-29  ls
monviso          2024-07-29  ls
murtel           2024-07-24  s2
otemma           2024-07-29  ls
pelmo            2024-07-26  s2
plainemorte      2024-07-29  ls
rhone            2024-07-27  s2
rocciamelone     2024-07-29  ls
rutor            2024-07-29  ls
saasfee          2024-07-29  ls
schilthorn       2024-07-29  ls
simplon          2024-07-29  ls
tresignori       2024-07-24  s2
tsanfleuron      2024-07-29  ls
unteraar         2024-07-29  ls
valbondione      2024-07-24  s2
