adamello         2026-04-08  ls
aigrouges        2026-04-08  s2
aigtour          2026-04-08  s2
albristhore      2026-04-08  s2
aletsch          2026-04-07  ls
allalin          2026-04-07  ls
altabrembana     2026-04-08  ls
altels           2026-04-08  s2
arolla           2026-04-08  s2
bernina          2026-04-08  ls
bishorn          2026-04-08  s2
bruennlital      2026-04-08  s2
cengalo          2026-04-08  ls
cevedale         2026-04-08  ls
cinquelaghi      2026-04-08  ls
disgrazia        2026-04-08  ls
fiescher         2026-04-07  ls
fiz              2026-04-08  s2
forni            2026-04-08  ls
grandcombin      2026-04-08  s2
grandesjorasses  2026-04-08  s2
grandmuveran     2026-04-08  s2
granparadiso     2026-04-08  s2
grandesassiere   2026-04-08  s2
gredetschtal     2026-04-07  ls
gries            2026-04-07  ls
grigne           2026-04-08  ls
gsb              2026-04-08  s2
jungfrau         2026-04-07  ls
kanderfirn       2026-04-06  ls
lagginhorn       2026-04-07  ls
lauterbrunnen    2026-04-07  ls
legnone          2026-04-08  ls
loetschental     2026-04-06  ls
matterhorn       2026-04-08  s2
montblanc        2026-04-08  s2
monterosa        2026-04-08  s2
monviso          2026-04-08  s2
murtel           2026-04-08  ls
pelmo            2026-04-07  s2
plainemorte      2026-04-08  s2
reeti            2026-04-07  ls
rhone            2026-04-07  ls
rocciamelone     2026-04-08  s2
rutor            2026-04-08  s2
saasfee          2026-04-07  ls
salanfe          2026-04-08  s2
schilthorn       2026-04-06  ls
simplon          2026-04-07  ls
trecime          2026-04-07  s2
tresignori       2026-04-08  ls
tsanfleuron      2026-04-08  s2
unteraar         2026-04-07  ls
valbondione      2026-04-08  ls
wildhorn         2026-04-08  s2
