adamello         2024-09-29  s2
aigtour          2024-10-01  ls
aletsch          2024-10-01  ls
altels           2024-10-01  ls
bernina          2024-09-27  s2
bishorn          2024-10-01  ls
bruennlital      2024-10-01  ls
cengalo          2024-09-27  s2
cevedale         2024-09-29  s2
disgrazia        2024-09-27  s2
fiescher         2024-10-01  ls
forni            2024-09-29  s2
grandcombin      2024-10-01  ls
grandesjorasses  2024-10-01  ls
granparadiso     2024-10-01  ls
gries            2024-10-01  ls
jungfrau         2024-10-01  ls
lagginhorn       2024-10-01  ls
matterhorn       2024-10-01  ls
montblanc        2024-10-01  ls
monterosa        2024-10-01  ls
monviso          2024-10-01  ls
murtel           2024-09-27  s2
otemma           2024-10-01  ls
pelmo            2024-09-29  s2
plainemorte      2024-10-01  ls
rhone            2024-09-30  s2
rocciamelone     2024-10-01  ls
rutor            2024-10-01  ls
saasfee          2024-10-01  ls
schilthorn       2024-10-01  ls
simplon          2024-10-01  ls
tresignori       2024-09-27  s2
tsanfleuron      2024-10-01  ls
unteraar         2024-10-01  ls
valbondione      2024-09-27  s2
