adamello         2026-02-01  s2
aigrouges        2026-02-01  ls
aigtour          2026-02-01  ls
albristhore      2026-02-01  ls
aletsch          2026-02-01  ls
allalin          2026-02-01  ls
altabrembana     2026-01-30  s2
altels           2026-02-01  ls
arolla           2026-02-01  ls
bernina          2026-01-30  s2
bishorn          2026-02-01  ls
bruennlital      2026-02-01  ls
cengalo          2026-01-30  s2
cevedale         2026-02-01  s2
cinquelaghi      2026-01-30  s2
disgrazia        2026-01-30  s2
fiescher         2026-02-01  ls
fiz              2026-02-01  ls
forni            2026-02-01  s2
grandcombin      2026-02-01  ls
grandesjorasses  2026-02-01  ls
grandmuveran     2026-02-01  ls
granparadiso     2026-02-01  ls
grandesassiere   2026-02-01  ls
gredetschtal     2026-02-01  ls
gries            2026-02-01  ls
grigne           2026-01-30  s2
gsb              2026-02-01  ls
jungfrau         2026-02-01  ls
kanderfirn       2026-02-01  ls
lagginhorn       2026-02-01  ls
lauterbrunnen    2026-02-01  ls
legnone          2026-01-30  s2
loetschental     2026-02-01  ls
matterhorn       2026-02-01  ls
montblanc        2026-02-01  ls
monterosa        2026-02-01  ls
monviso          2026-02-01  ls
murtel           2026-01-30  s2
pelmo            2026-02-01  s2
plainemorte      2026-02-01  ls
reeti            2026-02-01  ls
rhone            2026-01-30  s2
rocciamelone     2026-02-01  ls
rutor            2026-02-01  ls
saasfee          2026-02-01  ls
salanfe          2026-02-01  ls
schilthorn       2026-02-01  ls
simplon          2026-02-01  ls
trecime          2026-02-01  s2
tresignori       2026-01-30  s2
tsanfleuron      2026-02-01  ls
unteraar         2026-02-01  ls
valbondione      2026-01-30  s2
wildhorn         2026-02-01  ls
