adamello         2025-05-27  s2
aigtour          2025-05-29  ls
aletsch          2025-05-29  ls
altels           2025-05-29  ls
bernina          2025-05-27  s2
bishorn          2025-05-29  ls
blatten          2025-05-29  ls
bruennlital      2025-05-29  ls
cengalo          2025-05-27  s2
cevedale         2025-05-27  s2
disgrazia        2025-05-27  s2
fiescher         2025-05-29  ls
forni            2025-05-27  s2
grandcombin      2025-05-29  ls
grandesjorasses  2025-05-29  ls
granparadiso     2025-05-29  ls
gries            2025-05-29  ls
jungfrau         2025-05-29  ls
lagginhorn       2025-05-29  ls
matterhorn       2025-05-29  ls
montblanc        2025-05-29  ls
monterosa        2025-05-29  ls
monviso          2025-05-29  ls
murtel           2025-05-27  s2
otemma           2025-05-29  ls
pelmo            2025-05-27  s2
plainemorte      2025-05-29  ls
rhone            2025-05-28  s2
rocciamelone     2025-05-29  ls
rutor            2025-05-29  ls
saasfee          2025-05-29  ls
schilthorn       2025-05-29  ls
simplon          2025-05-29  ls
tresignori       2025-05-27  s2
tsanfleuron      2025-05-29  ls
unteraar         2025-05-29  ls
valbondione      2025-05-27  s2
